|_ZD6p1?D@[1?6D?_M4ZD1pD4_ZDX1Np4zMpD41pM@_4
g14DzD`114U7Mp4D41D/ZD6ZZp
]DtMp@:1XD1`DM61[z4M1pDzp:DM4D[11t6D[MtZD.%XD4_ZDiNZZp
|_ZD?Mp:DM6D_1?[Mp@D[MtZD4_M6D6?M7[Mp@D6417XDMp6M:Z
Q1N[:p%4DtZZUDM4DMpwD_ZzWZpDtp1?6D.D47MZ:

h1p%4D[Z4D4_ZXDMp
h1p%4D[Z4D4_ZXD6ZZ
rZD4_ZD@11:D@M7[D}1NDz[?z}6D_zWZD41D/Z
Q1pmZz[wD:1p%4D`ZZ[
h1p%4D[Z4D4_ZXDtp1?
<Z[[wDp1?D4_Z}Dtp1?

sZ4DM4D@1&DsZ4DM4D@1&
Qzp%4D_1[:DM4D/zmtDzp}X17Z
sZ4DM4D@1&DsZ4DM4D@1&
fs]=#Ql*:DpuWu7D/l4_u7u:DXuDOp}?O}K
|N7pDz?z}Dzp:D6[zXD4_ZD:117
.D:1p%4Dmz7ZD?_z4D4_Z}%7ZD@1Mp@D41D6z}
sZ4D4_ZD6417XD7z@ZD1p
|_ZDm1[:DpZWZ7D/14_Z7Z:DXZDzp}?z}

.4%6D`Npp}D_1?D61XZD:M64zpmZ
~ztZ6DZWZ7}4_Mp@D6ZZXD6Xz[[
]p:D4_ZD`Zz76D4_z4D1pmZDm1p471[[Z:DXZ
Qzp%4D@Z4D41DXZDz4Dz[[

.4%6D4MXZD41D6ZZD?_z4D.DmzpD:1
|1D4Z64D4_ZD[MXM46Dzp:D/7ZztD4_71N@_

g1D7M@_4wDp1D?71p@wDp1D7N[Z6D`17DXZ
.%XD`7ZZ&

sZ4DM4D@1&DsZ4DM4D@1&
.DzXD1pZD?M4_D4_ZD?Mp:Dzp:D6t}
sZ4DM4D@1&DsZ4DM4D@1&
91N%[[DpZWZ7D6ZZDXZDm7}
vZ7ZD.D64zp:Dzp:D_Z7ZD.%[[D64z}
sZ4D4_ZD6417XD7z@ZD1p

~}DU1?Z7D`[N77MZ6D4_71N@_D4_ZDzM7DMp41D4_ZD@71Np:
~}D61N[DM6D6UM7z[Mp@DMpD`71+ZpD`7zm4z[6Dz[[Dz71Np:
]p:D1pZD4_1N@_4Dm7}64z[[M+Z6D[MtZDzpDMm}D/[z64
.%XDpZWZ7D@1Mp@D/zmtLD|_ZDUz64DM6DMpD4_ZDUz64
sZ4DM4D@1&DsZ4DM4D@1&
]p:D.%[[D7M6ZD[MtZD4_ZD/7ZztD1`D:z?p
sZ4DM4D@1&DsZ4DM4D@1&
|_z4DUZ7`Zm4D@M7[DM6D@1pZ
vZ7ZD.D64zp:DMpD4_ZD[M@_4D1`D:z}
sZ4D4_ZD6417XD7z@ZD1p&
|_ZDm1[:DpZWZ7D/14_Z7Z:DXZDzp}?z}


f71+ZpDM6DzDGl*uD]XZ7MmzpDuhDm1XUN4Z7>zpMXz4Z:DXN6Mmz[D`zp4z6}Dm1XZ:}D`M[XDU71:NmZ:D/}D<z[4DhM6pZ}D]pMXz4M1pD(4N:M16Dzp:D7Z[Zz6Z:D/}D<z[4DhM6pZ}DyMm4N7Z6L$,SD.4DM6D4_ZD5u7:DzpMXz4Z:D`Zz4N7ZDMpD4_ZD<z[4DhM6pZ}D]pMXz4Z:DQ[z66Mm6D6Z7MZ6LD.p6UM7Z:D/}Dvzp6DQ_7M64MzpD]p:Z76Zp%6D`zM7}D4z[ZD|_ZD(p1?DcNZZpw$5SD4_ZD`M[XD4Z[[6D4_ZD6417}D1`DzD`Zz7[Z66DU7MpmZ66D?_1D6Z46D1``D1pDzpDZUMmDx1N7pZ}Dz[1p@6M:ZDzD7N@@Z:DMmZXzpwD_M6D[1}z[DUZ4D7ZMp:ZZ7wDzp:DzDpzMWZD6p1?XzpD41D`Mp:D_Z7DZ647zp@Z:D6M64Z7wD?_16ZDMm}DU1?Z76D_zWZDMpz:WZ74Zp4[}D47zUUZ:D4_ZDtMp@:1XDMpDZ4Z7pz[D?Mp4Z7L

f71+ZpDNp:Z7?Zp4D6ZWZ7z[D6417}D47Zz4XZp46D`17D}Zz76D/Z`17ZD/ZMp@Dm1XXM66M1pZ:DMpDGl**wD?M4_DzD6m7ZZpU[z}D?7M44ZpD/}DdZppM`Z7DsZZwDzp:D/14_DQ_7M6DrNmtDzp:DsZZD6Z7WMp@Dz6D:M7Zm4176LD.4D`Zz4N7Z6D4_ZDW1MmZ6D1`Dj7M64ZpDrZ[[wD.:MpzD~Zp+Z[wDd1pz4_zpD=71``wDd16_D=z:Dzp:D(zp4Mp1Df1p4zpzLDQ_7M641U_ZDrZmtwD?_1D_z:D?17tZ:D1pDhM6pZ}%6Dz?z7:>?MppMp@D6_174DyzUZ7XzpwD?z6D_M7Z:D41Dm1XU16ZD4_ZD`M[X%6D17m_Z647z[D6m17ZwD?_M[ZD_N6/zp:>zp:>?M`ZD61p@?7M4Mp@D4ZzXD 1/Z74Ds1UZ+Dzp:Dj7M64ZpD]p:Z761p>s1UZ+D?714ZD4_ZD61p@6L

f71+ZpDU7ZXMZ7Z:Dz4D4_ZD{[DQzUM4zpD|_Zz47ZDMpDv1[[}?11:wDQz[M`17pMzwD1pDg1WZX/Z7D*2wDGl*uw$0SDzp:D?Zp4DMp41D@ZpZ7z[D4_Zz47Mmz[D7Z[Zz6ZD1pDg1WZX/Z7DGRLD.4D?z6DXZ4D?M4_D6471p@[}DU16M4MWZD7ZWMZ?6D`71XDm7M4Mm6Dzp:DzN:MZpmZ6wD?M4_D61XZD`M[XDm7M4Mm6Dm1p6M:Z7Mp@Df71+ZpD41D/ZD4_ZD/Z64DhM6pZ}DzpMXz4Z:D`Zz4N7ZD`M[XD6MpmZD4_ZD64N:M1%6D7ZpzM66zpmZDZ7zL$RS$HSD|_ZD`M[XD?z6Dz[61DzDXz66MWZDm1XXZ7mMz[D6NmmZ66kDM4DzmmNXN[z4Z:DpZz7[}DY*LuD/M[[M1pDMpD?17[:?M:ZD/1eD1``MmZD7ZWZpNZwDY,llDXM[[M1pD1`D?_Mm_D?z6DZz7pZ:DMpD4_ZD\pM4Z:D(4z4Z6Dzp:DQzpz:zDzp:DYG,RDXM[[M1pD1`D?_Mm_D?z6DZz7pZ:DMpDdzUzpLD.4D7zpt6Dz6D4_ZD_M@_Z64>@7166Mp@DzpMXz4Z:D`M[XD1`Dz[[D4MXZwD4_ZD4_M7:D_M@_Z64>@7166Mp@D17M@Mpz[D`M[XD1`Dz[[D4MXZwD4_ZDpMp4_D_M@_Z64>@7166Mp@D`M[XD1`Dz[[D4MXZwD4_ZD_M@_Z64>@7166Mp@D`M[XD1`DGl*uwDzp:D4_ZD4_M7:D_M@_Z64>@7166Mp@D`M[XDMpDdzUzpLD<M4_D1WZ7D*HDXM[[M1pD_1XZDXZ:MzD6z[Z6DMpDGl*,wDM4D/ZmzXZD4_ZD/Z64>6Z[[Mp@D`M[XD1`D4_ZD}Zz7DMpD4_ZD\pM4Z:D(4z4Z6LDr}DdzpNz7}DGl*5wDf71+ZpD_z:D/Zm1XZD4_ZDz[[>4MXZD/Z64>6Z[[Mp@Dr[N>7z}DhM6mDMpD4_ZD\pM4Z:D(4z4Z6L$2S

f71+ZpD?1pD4?1D]mz:ZX}D]?z7:6D`17DrZ64D]pMXz4Z:DfZz4N7ZDzp:DrZ64Do7M@Mpz[D(1p@D^EsZ4D.4D=1ETw$*lSD4_ZD=1[:ZpD=[1/ZD]?z7:D`17DrZ64D]pMXz4Z:DfZz4N7ZDfM[Xw$**SD4_ZDr]f|]D]?z7:D`17DrZ64D]pMXz4Z:DfM[Xw$*GSD`MWZD]ppMZD]?z7:6D^Mpm[N:Mp@DrZ64D]pMXz4Z:DfZz4N7ZTw$*uSD4?1D=7zXX}D]?z7:6D`17DrZ64DQ1XUM[z4M1pD(1Np:47zmtD`17DAM6Nz[D~Z:MzDzp:DrZ64D(1p@D<7M44ZpD`17DAM6Nz[D~Z:MzD^EsZ4D.4D=1ETw$*,SDzp:D4?1DQ7M4Mm6%DQ_1MmZD~1WMZD]?z7:6D`17DrZ64D]pMXz4Z:DfZz4N7ZDzp:DrZ64Do7M@Mpz[D(1p@D^EsZ4D.4D=1ETL$*5S

]pDzpMXz4Z:D6_174D6ZiNZ[wDf71+ZpDfZWZ7wDU7ZXMZ7Z:D1pD~z7m_D*uwDGl*5wD?M4_DhM6pZ}%6DQMp:Z7Z[[zL$*0SDopD~z7m_D*GwDGl*5wDzD`Zz4N7Z>[Zp@4_D6ZiNZ[D?z6Dzpp1NpmZ:wD?M4_DrNmtDzp:DsZZD7Z4N7pMp@Dz6D:M7Zm4176Dzp:DyZ4Z7DhZ[DAZm_1D7Z4N7pMp@Dz6DU71:NmZ7LD]D7Z[Zz6ZD:z4ZD_z6Dp14D/ZZpD:M6m[16Z:L$*RS


<z[4DhM6pZ}Dy71:Nm4M1p6D`M764D/Z@zpDZeU[17Mp@DzDU166M/[ZD[MWZDzm4M1pqzpMXz4M1pD/M1@7zU_}D`M[XD1`DzN4_17Dzp:DU1Z4Dvzp6DQ_7M64MzpD]p:Z76ZpD61XZ4MXZDMpD[z4ZD*2uRD/Z`17ZD4_ZDhZmZX/Z7DU7ZXMZ7ZD1`DM46D`M[XD(p1?D<_M4ZDzp:D4_ZD(ZWZpDh?z7`6wD4_ZD`M764D`Zz4N7Z>[Zp@4_D_zp:>:7z?pDzpMXz4Z:D`M[XDZWZ7DXz:ZL$uHSJ*lD.pD~z7m_D*2,lwD<z[4DhM6pZ}D6N@@Z64Z:DzDm1>U71:Nm4M1pD41D`M[XDU71:NmZ7D(zXNZ[D=1[:?}pwD?_Z7ZD=1[:?}p%6D64N:M1D?1N[:D6_114D4_ZD[MWZ>zm4M1pD6ZiNZpmZ6D1`D]p:Z76Zp%6D[M`ZDzp:DhM6pZ}%6D64N:M1D?1N[:DzpMXz4ZD]p:Z76Zp%6D`zM7}D4z[Z6L$uHSJ*lD|_ZDzpMXz4Z:D6ZiNZpmZ6D?1N[:D/ZD/z6Z:D1pD61XZD1`D]p:Z76Zp%6D/Z64Dtp1?pD?17t6wD6Nm_Dz6D|_ZDsM44[ZD~Z7XzM:wD|_ZDsM44[ZD~z4m_D=M7[wD|_ZD(4Zz:`z64D|MpD(1[:MZ7wD|_ZD(p1?DcNZZpwD|_NX/Z[MpzwD|_ZD\@[}DhNmt[Mp@wD|_ZD Z:D(_1Z6wDzp:D|_ZD{XUZ717%6DgZ?DQ[14_Z6LDv1?ZWZ7wD4_ZD64N:M1DZpm1Np4Z7Z:D:M``MmN[4}D?M4_D|_ZD(p1?DcNZZpwDz6DM4Dm1N[:Dp14D`Mp:DzD?z}D41Dz:zU4Dzp:D7Z[z4ZD4_ZD(p1?DcNZZpDm_z7zm4Z7D41DX1:Z7pDzN:MZpmZ6LD{WZpDz6D`z7D/zmtDz6D4_ZD*2ul6Dzp:D*2,l6wDM4D?z6Dm[Zz7D4_z4D4_ZD61N7mZDXz4Z7Mz[Dm1p4zMpZ:D@7Zz4DmMpZXz4MmDU166M/M[M4MZ6wD/N4D4_ZD(p1?DcNZZpDm_z7zm4Z7DU71WZ:D41D/ZD411DU71/[ZXz4MmLD]`4Z7D4_ZD\pM4Z:D(4z4Z6DZp4Z7Z:D<17[:D<z7D..wD4_ZD64N:M1D/Z@zpD41D`1mN6D1pDXztMp@D?z74MXZDU71Uz@zp:zwD?_Mm_DmzN6Z:D:ZWZ[1UXZp4D1pD4_ZDhM6pZ}>=1[:?}pDU71xZm4D41D@7Mp:D41DzD_z[4DMpD*2,GL$uHSJ*lD=1[:?}pD?Zp4D1pD41DU71:NmZD_M6D1?pD[MWZ>zm4M1pD`M[XDWZ76M1pDMpD*25GwDZp4M4[Z:Dvzp6DQ_7M64MzpD]p:Z76ZpwD?M4_Dhzpp}Djz}ZDz6D]p:Z76ZpwDQ_z7[Z6DAM:17D:M7Zm4Mp@wD~166Dvz74D?7M4Mp@wDzp:Df7zptDs1Z66Z7DUZppMp@D4_ZD61p@6LD][[D1`D]p:Z76Zp%6D`zM7}D4z[Z6D?Z7ZwDMp64Zz:wD41[:DMpD61p@Dzp:D/z[[Z4DMpD[MWZ>zm4M1pwD[MtZD4_ZD7Z64D1`D4_ZD`M[XLD.4D?Zp4D1pD41D7ZmZMWZD6MeD]mz:ZX}D]?z7:Dp1XMpz4M1p6D4_ZD`1[[1?Mp@D}Zz7LDrzmtDz4DhM6pZ}wD|_ZD(p1?DcNZZpwDz[1p@D?M4_D14_Z7D]p:Z76ZpD`zM7}D4z[Z6D^Mpm[N:Mp@D|_ZDsM44[ZD~Z7XzM:TwD?Z7ZD6_Z[WZ:L$u2S

sz4Z7DZ``1746$Z:M4S
Evzp6DQ_7M64MzpD]p:Z76Zp%6D17M@Mpz[DWZ76M1pD1`D|_ZD(p1?DcNZZpDM6DzDU7Z44}D:z7tD4z[ZDzp:DM4D:1Z6p%4D47zp6[z4ZDZz6M[}DMp41DzD`M[XLDf17DN6D4_ZD/7Zzt4_71N@_DmzXZD?_ZpD?ZD47MZ:D41D@MWZD7Zz[[}D_NXzpDiNz[M4MZ6D41D4_ZD(p1?DcNZZpLD<_ZpD?ZD:ZmM:Z:D41DXztZD4_ZD(p1?DcNZZpD{[6zDzp:D1N7DU714z@1pM64D]ppzD6M64Z76wD4_z4D@zWZDzD?z}D41D7Z[z4ZD41D4_ZDm_z7zm4Z76DMpDzD?z}D4_z4Dm1pWZ}Z:D?_z4DZzm_D?z6D@1Mp@D4_71N@_Dzp:D4_z4D?1N[:D7Z[z4ZD`17D41:z}%6DzN:MZpmZ6LD|_M6D`M[XD_z6DzD[14D1`Dm1XU[Mmz4Z:Dm_z7zm4Z76Dzp:Dm1XU[Mmz4Z:D7Z[z4M1p6_MU6DMpDM4LD|_Z7ZDz7ZD4MXZ6D?_ZpD{[6zD:1Z6DWM[[zMp1N6D4_Mp@6D/N4D/ZmzN6ZD}1NDNp:Z764zp:D?_Z7ZDM4Dm1XZ6D`71XwD`71XD4_M6D:Z6M7ZD41D:Z`Zp:D_Z76Z[`wD}1NDmzpDz[?z}6D7Z[z4ZD41D_Z7LD%.p6UM7Z:D/}%DXZzp6DZezm4[}D4_z4LD|_Z7ZDM6D6p1?Dzp:D4_Z7ZDM6DMmZDzp:D4_Z7ZDM6DzDcNZZpwD/N4D14_Z7D4_zpD4_z4wD?ZD:ZUz74D`71XDM4DiNM4ZDzD/M4LD<ZD:1D47}D41D/7Mp@D6m1UZDzp:D4_ZD6mz[ZD4_z4D}1ND?1N[:DZeUZm4D/N4D:1DM4DMpDzD?z}D4_z4D?ZDmzpDNp:Z764zp:D4_ZDm_z7zm4Z76Dzp:D7Z[z4ZD41D4_ZXLE

Dy71:NmZ7DyZ4Z7DhZ[DAZm_1wD1pD4_ZD:M``MmN[4MZ6Dz:zU4Mp@D|_ZD(p1?DcNZZp$,lS
.pD4_ZD[z4ZD*22l6wD<z[4DhM6pZ}DfZz4N7ZD]pMXz4M1pD64z74Z:D:ZWZ[1UMp@DzDpZ?Dz:zU4z4M1pD1`D|_ZD(p1?DcNZZpDz`4Z7D4_ZD47ZXZp:1N6D6NmmZ66D1`D4_ZM7D7ZmZp4D`M[X6D:N7Mp@D4_ZDhM6pZ}D ZpzM66zpmZDZ7zD^*2H2D>D*222TwD/N4D4_ZDU71xZm4D?z6D6m7zUUZ:Dm1XU[Z4Z[}DMpD[z4ZDGllGwD?_ZpD=[ZpDjZzpZD7ZU174Z:[}DiNM4D4_ZDU71xZm4$uRSDzp:D?Zp4D1pD41D?17tD1pDzp14_Z7DU71xZm4D?_Mm_D/ZmzXZD|zp@[Z:D^Gl*lTLD{WZpD/Z`17ZD4_ZpwDvz7WZ}DfMZ764ZMpDUM4m_Z:D_M6DWZ76M1pD1`D4_ZD6417}D41DhM6pZ}%6DZeZmN4MWZ6wD/N4D?z6D4N7pZ:D:1?pL$u2SDyzN[Dzp:D=z4zpDr7M++MwDhMmtDB1p:z@Dzp:DhzWZD=1Z4+D7ZU174Z:[}Dz[[D47MZ:D4_ZM7D_zp:Dz4DM4wD/N4D`zM[Z:L$u2SD]`4Z7DzDpNX/Z7D1`DNp6NmmZ66`N[Dz44ZXU46D`71XDGlllD41DGllGwDhM6pZ}D6_Z[WZ:D4_ZDU71xZm4Dz@zMpL$uHSJ*l**DhN7Mp@D1pZD1`D4_16ZDz44ZXU46wD~Mm_zZ[D{M6pZ7wD4_Zp>m_zM7XzpDzp:Dm_MZ`DZeZmN4MWZD1``MmZ7D1`D|_ZD<z[4DhM6pZ}DQ1XUzp}wD1``Z7Z:D_M6D6NUU174D41D4_ZDU71xZm4Dzp:D6N@@Z64Z:D:1Mp@DM4D?M4_Do6mz7>?MppMp@D:M7Zm417Dd1_pDsz66Z4Z7Dz4DyMez7D]pMXz4M1pD(4N:M16Dz`4Z7D4_ZD4_Zp>ZeUZm4Z:D7ZpZ?z[D1`DyMez7%6Dm1p47zm4D?M4_DhM6pZ}L$,*SDrN4DpZ@14Mz4M1p6D/Z4?ZZpDyMez7Dzp:DhM6pZ}Dm1[[zU6Z:DMpDdzpNz7}DGll,Dzp:D4_z4Dm1p47zm4D?z6DpZWZ7D7ZpZ?Z:L$,GSD.p64Zz:wD{M6pZ7%6D6NmmZ6617Dr1/D.@Z7DpZ@14Mz4Z:DhM6pZ}%6DUN7m_z6ZD1`DyMez7DMpDdzpNz7}DGll0D`17DYRL,D/M[[M1pwDzp:Dsz66Z4Z7D?z6DU71X14Z:D41Dm_MZ`Dm7Zz4MWZD1``MmZ7D1`D/14_DyMez7Dzp:DhM6pZ}D]pMXz4M1pL$,uS$,,S

|_ZDpZe4Dz44ZXU4D64z74Z:DMpDGllHwD?_ZpDsz66Z4Z7D?z6Dz/[ZD41Dm1pWMpmZDQ_7M6DrNmtD^?_1Dm1>:M7Zm4Z:D4_ZD*222D`M[XD|z7+zpD`17D4_ZD64N:M1TD41D7Z4N7pD41D<z[4DhM6pZ}DfZz4N7ZD]pMXz4M1pD`71XD(1p}DyMm4N7Z6D]pMXz4M1pD^?_Z7ZD_ZD_z:D7ZmZp4[}Dm1>:M7Zm4Z:D4_ZDo6mz7>p1XMpz4Z:DGllRD`M[XD(N7`%6D\UTkD4_z4D(ZU4ZX/Z7wDrNmtDUM4m_Z:D6ZWZ7z[DM:Zz6D41Dsz66Z4Z7wD1pZD1`D?_Mm_D?z6D|_ZD(p1?DcNZZpL$uHSJ0w**DrNmtD[z4Z7D7ZWZz[Z:D4_z4D_M6DMpM4Mz[DMp6UM7z4M1pD`17D|_ZD(p1?DcNZZpD?z6Dp14D4_ZD]p:Z76ZpD`zM7}D4z[ZDM46Z[`wD/N4D4_z4D_ZD?zp4Z:DE41D:1D61XZ4_Mp@D:M``Z7Zp4D1pD4_ZD:Z`MpM4M1pD1`D47NZD[1WZLEDEhM6pZ}D_z:Dz[7Zz:}D:1pZD4_ZD%tM66Z:D/}DzDU7MpmZ%D4_Mp@wD61D$.SD4_1N@_4DM4D?z6D4MXZD`17D61XZ4_Mp@DpZ?wED_ZD7Zmz[[Z:L$,5SD.4D4N7pZ:D1N4Dsz66Z4Z7D_z:D/ZZpDMp4Z7Z64Z:DMpD|_ZD(p1?DcNZZpD`17DzD[1p@D4MXZkD/zmtD?_ZpDyMez7D?z6D?17tMp@D?M4_DhM6pZ}D1pD|1}D(417}DMpD4_ZD*22l6wD_ZD6z?Dzp:D?z6DE/[1?pDz?z}ED/}D61XZD1`D4_ZDU7Z>U71:Nm4M1pDz74D`71XDhM6pZ}%6DU7M17Dz44ZXU46L$uHSJ0DhZWZ[1UXZp4D/Z@zpDNp:Z7D4_ZD4M4[ZD]ppzDzp:D4_ZD(p1?DcNZZpwD?_Mm_D?z6DU[zppZ:D41D/ZD47z:M4M1pz[[}DzpMXz4Z:L$,0SD]mm17:Mp@D41Dd16_D=z:wD_ZD`M764D/ZmzXZDMpW1[WZ:D?M4_D4_ZD`M[XDz4D4_z4DZz7[}D64z@ZwD?_ZpD4_ZDU[14D?z6D64M[[D7Z[z4MWZ[}Dm[16ZD41D4_ZD17M@Mpz[D]p:Z76ZpD`zM7}D4z[ZDzp:D~Z@zpD~N[[z[[}D?z6D@1Mp@D41DU[z}D{[6zL$,RSDr}DZz7[}DGl*lwD4_ZDU71xZm4DZp4Z7Z:D:ZWZ[1UXZp4D_Z[[D1pmZDz@zMpwD?_ZpD4_ZD64N:M1Dz@zMpD`zM[Z:D41D`Mp:DzD?z}D41DXztZD4_ZD6417}Dzp:D4_ZD(p1?DcNZZpDm_z7zm4Z7D?17tL$,HS$,2S

 ZWM4z[M+z4M1p$Z:M4S
opDhZmZX/Z7DGGwDGl**wD`1[[1?Mp@D4_ZD6NmmZ66D1`D|zp@[Z:wDhM6pZ}Dzpp1NpmZ:DzDpZ?D4M4[ZD`17D4_ZD`M[XwDf71+ZpwDzp:DzD7Z[Zz6ZD:z4ZD1`Dg1WZX/Z7DGRwDGl*uL$5lSD]DX1p4_D[z4Z7wDM4D?z6Dm1p`M7XZ:D4_z4D4_ZD`M[XD?1N[:D/ZDzDm1XUN4Z7>zpMXz4Z:D`Zz4N7ZDMpD64Z7Z16m1UMmDuhwDMp64Zz:D1`D4_ZD17M@Mpz[[}DMp4Zp:Z:D_zp:>:7z?pDzpMXz4M1pL$uRSD]p:Z761p>s1UZ+Dzp:Ds1UZ+Dx1MpZ:D4_ZDU71xZm4Dzp:D64z74Z:D?7M4Mp@D61p@6D`17Df71+ZpDMpDdzpNz7}DGl*GL$5*SJ,,JllDopD~z7m_D5wDGl*GwDM4D?z6Dzpp1NpmZ:D4_z4DrNmtD?1N[:D/ZD:M7Zm4Mp@wD?M4_Dsz66Z4Z7Dzp:DyZ4Z7DhZ[DAZm_1DU71:NmMp@L$5GS

]`4Z7DhM6pZ}D:ZmM:Z:D41Dz:WzpmZD|_ZD(p1?DcNZZpDMp41D:ZWZ[1UXZp4Dz@zMpwD1pZD1`D4_ZDXzMpDm_z[[Zp@Z6DrNmtDzp:DhZ[DAZm_1D`zmZ:D?z6D4_ZDm_z7zm4Z7D1`D4_ZD(p1?DcNZZpwD?_1D?z6D4_ZpDzDWM[[zMpDMpD4_ZM7D:7z`46L$u2SD|_ZD64N:M1D_z6DzD47z:M4M1pD1`D6m7ZZpMp@DzpMXz4Z:D`M[X6DMpD:ZWZ[1UXZp4DZWZ7}D4?Z[WZD?ZZt6wD4_ZpD_1[:Mp@D[Zp@4_}DEp14Z6D6Z66M1p6EDMpD?_Mm_DM46D:M7Zm4176Dzp:D6m7ZZp?7M4Z76D`71XD:M``Z7Zp4DU71xZm46DU71WM:ZDZe4Zp6MWZDEp14Z6ED1pDZzm_D14_Z7%6D?17tL$5uS$5,S$55S

rNmtDzp:DhZ[DAZm_1DU7Z6Zp4Z:D4_ZM7D6417}/1z7:6D41Dsz66Z4Z7wDzp:D4_ZDZp4M7ZDU71:Nm4M1pD4ZzXDz:x1N7pZ:D41DzDm1p`Z7ZpmZD41D_Zz7D_M6D4_1N@_46D1pD4_ZDU71xZm4L$u2SD]74D:M7Zm417D~Mm_zZ[D=MzMX1D[z4Z7Dzmtp1?[Z:@Z:Dsz66Z4Z7Dz6D4_ZDE@zXZDm_zp@Z7ED1`D4_ZD`M[XJDE.D7ZXZX/Z7Dd1_pD6z}Mp@D4_z4D4_ZD[z4Z64DWZ76M1pD1`D|_ZD(p1?DcNZZpD6417}D4_z4DQ_7M6DrNmtDzp:D_M6D4ZzXD_z:Dm1XZDNUD?M4_D?z6D`NpwDWZ7}D[M@_4>_Zz74Z:LDrN4D4_ZDm_z7zm4Z76D:M:p%4D7Z61pz4ZLD|_Z}Dz7Zp%4DXN[4M>`zmZ4Z:LD<_Mm_DM6D?_}Dd1_pD`Z[4D4_z4DzN:MZpmZ6D?1N[:p%4D7Zz[[}D/ZDz/[ZD41Dm1ppZm4D?M4_D4_ZXLE$u2S

|_ZDU71:Nm4M1pD4ZzXD4_ZpDz::7Z66Z:D4_ZD`M[X%6DU71/[ZX6wD:7z`4Mp@D6ZWZ7z[DWz7Mz4M1p6D1pD|_ZD(p1?DcNZZpD6417}DNp4M[D4_ZDm_z7zm4Z76Dzp:D6417}D`Z[4D7Z[ZWzp4LD]4D4_z4D64z@ZwD4_ZD`M764DXzx17D/7Zzt4_71N@_D?z6D4_ZD:ZmM6M1pD41D7Z?7M4ZD4_ZD`M[X%6DU714z@1pM64wD]ppzD^?_1D?z6D/z6Z:D1pD4_ZD=Z7:zDm_z7zm4Z7D`71XD|_ZD(p1?DcNZZpTwDz6D4_ZD}1Np@Z7D6M/[Mp@D1`D{[6zwD4_Z7Z/}DZ``Zm4MWZ[}DZ64z/[M6_Mp@DzD`zXM[}D:}pzXMmD/Z4?ZZpD4_ZDm_z7zm4Z76L$u2S$50S$5RSD|_M6D?z6DNpN6Nz[DMpD4_z4D7Z[z4M1p6_MU6D/Z4?ZZpD6M64Z76Dz7ZD7z7Z[}DN6Z:Dz6DzDXzx17DU[14DZ[ZXZp4DMpD]XZ7MmzpDzpMXz4Z:D`M[X6wD?M4_D4_ZDp14z/[ZDZemZU4M1pD1`DhM6pZ}%6DsM[1DD(4M4m_D^GllGTL$uHSJ*uD|1D`N[[}DZeU[17ZD4_ZDNpMiNZD:}pzXMm6D1`D6Nm_D7Z[z4M1p6_MU6wDhM6pZ}D]pMXz4M1pDm1pWZpZ:DzDE(M64Z7D(NXXM4wEDz4D?_Mm_D?1XZpD`71XDz[[D1WZ7D4_ZD64N:M1D?_1D@7Z?DNUD?M4_D6M64Z76D?Z7ZDz6tZ:D41D:M6mN66D4_ZM7D7Z[z4M1p6_MU6D?M4_D4_ZM7D6M64Z76L$uHSJ*,

<7M4Mp@$Z:M4S
.pD~z7m_DGl*GwDdZppM`Z7DsZZwD1pZD1`D4_ZD6m7ZZp?7M4Z76D1`D<7Zmt>.4D z[U_wD?z6D/71N@_4DMpDz6D4_ZD`M[X%6D6m7ZZp?7M4Z7D/}DhZ[DAZm_1L$5HS$52SDsZZD[z4Z7DZeU[zMpZ:D4_z4Dz6D<7Zmt>.4D z[U_D?z6D?7zUUMp@DNUwD6_ZD?z6D@MWMp@Dp14Z6D1pD14_Z7DU71xZm46wDzp:DE?ZDtMp:D1`D7Zz[[}Dm1ppZm4Z:D?M4_D?_z4D?ZD?Z7ZD4_MptMp@LE$0lS

]mm17:Mp@D41DsZZwD6ZWZ7z[Dm17ZDm1pmZU46D?Z7ZDz[7Zz:}DMpDU[zmZD`71XDrNmtDzp:DhZ[DAZm_1%6DZz7[}D?17twD6Nm_Dz6D4_ZD`M[X%6DE`71+ZpD_Zz74ED_11tJDE|_z4D?z6DzDm1pmZU4Dzp:D4_ZDU_7z6ZDLLLDzpDzm4D1`D47NZD[1WZD?M[[D4_z?DzD`71+ZpD_Zz74LE$0lSD|_Z}Dz[7Zz:}DtpZ?D4_ZDZp:Mp@DMpW1[WZ:D47NZD[1WZDMpD4_ZD6Zp6ZD1`D4_ZDZX14M1pz[D/1p:D/Z4?ZZpD6M/[Mp@6wDp14D71XzpmZwDMpD4_z4DE]ppzD?z6D@1Mp@D41D6zWZD{[6zLD<ZD:M:p4Dtp1?D_1?D17D?_}LE$0lSDsZZD6zM:D{:?MpDQz4XN[[wDU7Z6M:Zp4D1`DhM6pZ}D]pMXz4M1pwD41[:D_Z7DZz7[}D1pDz/1N4D4_ZD`M[X%6DZp:Mp@JDEfM764Dzp:D`17ZX164wDp1DXz44Z7D?_z4D}1ND_zWZD41D:1D41D4_ZD6417}wD:1DM4LDrN4D}1ND_zWZD41DZz7pD4_z4DZp:Mp@LD.`D}1ND:1$wSDM4D?M[[D/ZD@7Zz4LD.`D}1ND:1p%4wDM4D?M[[D6NmtLE$5uS

rZ`17ZDsZZD?z6D/71N@_4D1pD/1z7:wDzp14_Z7D6m7ZZp?7M4Z7D_z:DXz:ZDzD`M764DUz66Dz4DzD6m7MU4wDzp:D]p:Z761p>s1UZ+Dzp:Ds1UZ+D47MZ:D41D?7M4ZD61p@6D`17D4_z4D6m7MU4D/N4Dp1pZD?17tZ:Dzp:Dz[[D?Z7ZDmN4L$5*SJ2JlRD|_ZpDE4_ZD?_1[ZD6m7MU4DMXU[1:Z:wED?_Mm_D@zWZD4_ZD61p@?7M4Z76D4_ZD1UU174NpM4}DE41DUN4DzD[14D1`D$4_ZM7SDhg]EDMp41D4_ZDpZ?D6m7MU4D4_z4DsZZD?z6D?7M4Mp@L$5*SJulJuGD|_ZDU71:Nm4M1pD4ZzXDEZ66Zp4Mz[[}D64z74Z:D1WZ7Dzp:DLLLD_z:D*RDX1p4_6wED?_Mm_D7Z6N[4Z:DMpDzDWZ7}DEMp4Zp6ZD6m_Z:N[ZEDzp:DMXU[MZ:DEzD[14D1`Dm_1MmZ6D_z:D41D/ZDXz:ZD`z64LE$0lS

|_ZDZz7[MZ7DWZ76M1p6D:M``Z7Z:D6_z7U[}D`71XD4_ZD`Mpz[DWZ76M1pLD.pD4_ZD17M@Mpz[D6m7MU4D4_ZD61p@?7M4Z76D`M764D6z?wD{[6zD?z6DZWM[D`71XD4_ZD64z74kD6_ZDtM:pzUUZ:D]ppzD`71XD_Z7D1?pD?Z::Mp@D41DMp4Zp4M1pz[[}D`7ZZ+ZD_Z7D_Zz74wD4_ZpD[z4Z7D:Z6mZp:Z:DNU1pD4_ZD41?pD?M4_DzpDz7X}D1`D6p1?XZpD?M4_D4_ZD1/xZm4MWZD1`D7ZmzU4N7Mp@D]ppzD41D`7ZZ+ZD_Z7D_Zz74DU71UZ7[}L$5*SJHJ,GDr}D4_ZD4MXZDsZZDmzXZDMpwD4_ZD`M764Dzm4DMpm[N:Z:D{[6zD:Z[M/Z7z4Z[}D647MtMp@D]ppzDMpD4_ZD_Zz74D?M4_D_Z7D`7ZZ+Mp@DU1?Z76kD4_ZpDE4_ZD?_1[ZD6Zm1p:Dzm4D?z6Dz/1N4D]ppzD47}Mp@D41D@Z4D41Dvzp6Dzp:D41DtM66D_MXDzp:D4_ZpD{[6zD47}Mp@D41D641UD_Z7LE$0lSDrNmtD7ZWZz[Z:D4_z4D4_ZD17M@Mpz[DU[14Dz44ZXU4Z:D41DXztZD]ppzD6}XUz4_Z4MmD/}D`1mN6Mp@D1pD_Z7D`7N647z4M1pDz6D/ZMp@DUZ7mZMWZ:Dz6D4_ZDE6Uz7ZEDMpD7Z[z4M1pD41D4_ZDE_ZM7wED{[6zL$0*SD|_ZD17M@Mpz[DU[14Dz[61D_z:D:M``Z7Zp4DUzmMp@wDMpD4_z4DM4D?z6DEXNm_DX17ZD1`DzpDzm4M1pDz:WZp4N7ZED4_zpDzDXN6Mmz[D17DzDm1XZ:}L$5HS

opZDXzx17D/7Zzt4_71N@_D?z6D4_ZDm1XU16M4M1pD1`D4_ZD61p@DEsZ4D.4D=1ED/}D61p@?7M4Z76Ds1UZ+Dzp:D]p:Z761p>s1UZ+wD?_Mm_D`17mZ:D4_ZDU71:Nm4M1pD4ZzXD41D7Zm1pmZU4Nz[M+ZDzp:D7Z?7M4ZD{[6zDz6DzD`z7DX17ZDm1XU[ZewDWN[pZ7z/[ZwDzp:D6}XUz4_Z4MmDm_z7zm4Z7L$50SD.pD|_ZDhzM[}D|Z[Z@7zU_%6D?17:6wDMp64Zz:D1`D4_ZDWM[[zMpDZpWM6M1pZ:D/}D4_ZDU71:NmZ76wD4_ZD61p@?7M4Z76D6z?D{[6zDz6DEzD6mz7Z:D@M7[D647N@@[Mp@D41Dm1p471[Dzp:Dm1XZD41D4Z7X6D?M4_D_Z7D@M`4LE$0GSDsZZD7Zmz[[Z:JDEr1//}Dzp:Dj7M64ZpD6zM:D4_Z}D?Z7ZD?z[tMp@DMpDy716UZm4Dyz7tDzp:D4_Z}DxN64D64z74Z:D4z[tMp@Dz/1N4D?_z4D?1N[:DM4D`ZZ[D[MtZD$41D/ZD{[6zSLDf17@Z4DWM[[zMpLDdN64D?_z4DM4D?1N[:D`ZZ[D[MtZLD]p:D4_M6Dm1pmZU4D1`D[Z44Mp@D1N4D?_1D6_ZDM6$wSD4_z4D6_Z%6DtZU4D41D_Z76Z[`D`17D61D[1p@$wSDzp:D6_Z%6Dz[1pZDzp:D`7ZZwD/N4D4_ZpD4_ZD6z:pZ66D1`D4_ZD`zm4D$6MmSD4_z4D4_ZD[z64DX1XZp4DM6D6_Z%6Dz[1pZLD.46Dp14DzDUZ7`Zm4D4_Mp@wD/N4DM4%6DU1?Z7`N[LE$0lSDhZ[DAZm_1DZeU[zMpZ:D4_z4DEsZ4D.4D=1EDm_zp@Z:D{[6zDMp41DzDUZ761pDE7N[Z:D/}D`Zz7Dzp:D]ppzD?z6D7N[Z:D/}D_Z7D1?pD[1WZD1`D14_Z7DUZ1U[ZDzp:D_Z7D1?pD:7MWZwED?_Mm_DMpD4N7pDmzN6Z:DsZZD41DE7Z?7M4ZD4_ZD`M764Dzm4Dzp:D4_ZpD4_z4D7MUU[Z:D4_71N@_D4_ZDZp4M7ZDX1WMZLD(1D4_z4D?z6D?_ZpD?ZD7Zz[[}D`1Np:D4_ZDX1WMZDzp:D?_1D4_Z6ZDm_z7zm4Z76D?Z7ZLE$55S

]p14_Z7DXzx17D/7Zzt4_71N@_D?z6D:ZWZ[1UMp@D4_ZDU[14D4?M64D4_z4Dy7MpmZDvzp6D?1N[:D/ZD7ZWZz[Z:Dz6D4_ZD`M[X%6D47NZDWM[[zMpD1p[}DpZz7D4_ZDZp:L$55SDvzp6D?z6Dp14DZWZpDMpD4_ZDZz7[MZ64D:7z`46wD4_ZpDz4D`M764D?z6Dp14DzDWM[[zMpwDzp:Dz`4Z7D/Zm1XMp@D1pZwD?z6D7ZWZz[Z:D41D/ZDZWM[DXNm_DZz7[MZ7DMpD4_ZDU[14L$55SDhZ[DAZm_1D6zM:wDE<ZD7Zz[M+Z:D$?_z4SD?z6DX164DMXU174zp4D$?z6SDM`D?ZD?Z7ZD@1Mp@D41DXztZD4_ZDZp:Mp@D61D6N7U7M6Mp@$wSD}1ND_z:D41D/Z[MZWZDz4D1pZDU1Mp4D4_z4Dvzp6D?z6D4_ZDzp6?Z7DLLLD$?_ZpSD_Z%6Dp14D4_ZDzp6?Z7wDM4%6Dj7M641``DLLLD$.S`D}1NDmzpD@Z4D4_ZDzN:MZpmZD41D[ZzUDz_Zz:Dzp:D4_MptD4_Z}D_zWZD`M@N7Z:DM4D1N4$wSD}1NDmzpD6N7U7M6ZD4_ZXD/}D4N7pMp@DM4D4_ZD14_Z7D?z}LE$55SDsZZDzmtp1?[Z:@Z:D4_z4Dvzp6D?z6D?7M44ZpDz6DE61mM1Uz4_MmEDzp:DE4?M64Z:ED4_71N@_1N4D4_ZD`Mpz[DWZ76M1pL$0lSDf17DZezXU[ZwDvzp6DXM77176D4_ZD/Z_zWM17D1`D4_ZD14_Z7Dm_z7zm4Z76JDEvZDXM77176D$]ppzSDzp:D_Z%6D@11`}D?M4_D_Z7DLLLD$|S_ZDhNtZD$1`D<Z6Z[41pSDM6DzDxZ7twD61D_Z%6DzDxZ7tD/zmtLD]p:D?M4_D{[6zD_Z%6DzD_Z71LE$0lSD.4D?z6D:M``MmN[4D41D[z}D4_ZD`1Np:z4M1pD`17D]ppz%6D/Z[z4Z:D4N7pD41Dj7M641``D?M4_1N4Dz[61DXztMp@Dvzp6%D/Z47z}z[D1`D]ppzD411DU7Z:Mm4z/[ZwDMpD4_z4D4_ZDzN:MZpmZD_z:D41DE`ZZ[DLLLD_Z7D`ZZ[Mp@D61XZ4_Mp@D/N4Dp14DiNM4ZDNp:Z764zp:Mp@DM4DLLLDrZmzN6ZD4_ZDXMpN4ZDM4DM6D$Np:Z76411:wSDM4D:Z`[z4Z:LE$0lSD]4D1pZDU1Mp4wD]ppzD1UZp[}D`[M74Z:D?M4_Dj7M641``DNU1pD`M764DXZZ4Mp@D_MXwD/N4D4_z4D?z6Dm_zp@Z:Dz`4Z7D<z[4DhM6pZ}D(4N:M16Dm_zM7XzpD][zpDv17pDU1Mp4Z:D1N4D4_z4DM4D?1N[:Dm1p`N6ZDzp:Dzpp1}DWMZ?Z76D6MpmZD]ppzD?z6Dz[7Zz:}DZp@z@Z:D41Dvzp6L$0uS

sZZD_z:D41D?17tD4_71N@_D4_ZDM66NZD1`D_1?D41D?7M4ZD]ppz%6DUZ761pz[M4}wDMpD4_z4D61XZD1`D_Z7Dm1[[Zz@NZ6D`Z[4D]ppzD6_1N[:D/ZDX17ZD:}6`Npm4M1pz[Dzp:Dm1>:ZUZp:Zp4wD[MtZDAzpZ[[1UZDW1pD(m_?ZZ4+DMpD<7Zmt>.4D z[U_L$5HSDsZZD:M6z@7ZZ:D?M4_D4_z4DU16M4M1pwD/N4DM4D411tD_Z7Dz[X164DzD}Zz7D41D`M@N7ZD1N4D_1?D41Dm1pWMpmMp@[}Dz74MmN[z4ZDE4_M6DM6D?_z4D]ppz%6Dx1N7pZ}DM6LDg1DX17ZD4_zpD4_z4LDg1D[Z66D4_zpD4_z4LE$0lSD.pD4_ZDZp:wDsZZD6NmmZ66`N[[}Dz7@NZ:D]ppz%6Dx1N7pZ}D6_1N[:D/ZDU7Z6Zp4Z:Dz6DzD6MXU[ZDm1XMp@>1`>z@ZD6417}wDE?_Z7ZD6_ZD@1Z6D`71XD_zWMp@DzDpzMWZDWMZ?D1`D[M`ZDzp:D[1WZDD/ZmzN6ZD6_Z%6D[1pZ[}DD41D4_ZDX164D61U_M64Mmz4Z:Dzp:DXz4N7ZDWMZ?D1`D[1WZwD?_Z7ZD6_Z%6DmzUz/[ZD1`D4_ZDN[4MXz4ZD[1WZwD?_Mm_DM6D6zm7M`MmZLE$5HSDsZZDz[61D_z:D41D[Z4D@1D1`D61XZDM:Zz6D4_z4D6_ZD[MtZ:wD6Nm_Dz6DzD6mZpZDU1747z}Mp@D]ppzDzp:D{[6z%6D7Z[z4M1p6_MUDz6D4ZZpz@Z76wD?_Mm_D:M:Dp14D?17tD/ZmzN6ZD4_Z}DpZZ:Z:D41DXzMp4zMpD4_ZD6ZUz7z4M1pD/Z4?ZZpD]ppzDzp:D{[6zL$5HS

|1Dm1p647Nm4D]ppzDzp:D{[6z%6D7Z[z4M1p6_MUDz6D6M64Z76wDsZZD`1Np:DMp6UM7z4M1pDMpD_Z7D1?pD7Z[z4M1p6_MUD?M4_D_Z7D1[:Z7D6M64Z7L$0lS$0,SDsZZD6zM:D_Z7D1[:Z7D6M64Z7D?z6DEzD/M@DMp6UM7z4M1pD`17D{[6zwE$0lSDmz[[Z:D_Z7DEX}D{[6zEDMpDzpD1U>Z:DMpD4_ZDs16D]p@Z[Z6D|MXZ6wDzp:D?z[tZ:D4_ZD7Z:Dmz7UZ4D?M4_D_Z7Dz4D4_ZDH04_D]mz:ZX}D]?z7:6L$5,SDsZZDZeU[zMpZ:wDE$_SzWMp@D41DLLLD[16ZDZzm_D14_Z7Dzp:D4_ZpD7Z:M6m1WZ7DZzm_D14_Z7Dz6Dz:N[46wD4_z4D?z6DzD/M@DUz74D1`DX}D[M`ZLE$0lS

|_ZDU71:Nm4M1pD4ZzXDz[61D4N7pZ:Do[z`D`71XD{[6z%6D1/p1eM1N6D6M:ZtMmtDMp41D]ppz%6Dm1XMmz[[}DMpp1mZp4D6M:ZtMmtL$0lSDsZZ%6DMpM4Mz[D7Z6U1p6ZD41D4_ZD17M@Mpz[DEXZzpEDWZ76M1pD1`Do[z`D_z:D/ZZpwDEjM[[D4_ZD`>Mp@D6p1?XzpwEDzp:D6_ZD`1Np:Do[z`D/}D`z7DE4_ZD_z7:Z64Dm_z7zm4Z7D41D:Zz[D?M4_LE$0lS

|_ZDU71/[ZXD1`D_1?DZezm4[}D]ppzD?1N[:D6zWZD{[6zDz4D4_ZD`M[X%6Dm[MXzeD?z6D61[WZ:D/}D6417}Dz74M64Dd1_pD MUzLD]4D4_ZD6417}DXZZ4Mp@D?_Z7ZD MUzDUM4m_Z:D_M6D4ztZD1pD4_ZD6417}wD4_ZD7Z6U1p6ZD?z6D6M[ZpmZDNp4M[Dsz66Z4Z7D6zM:wDE.%WZDpZWZ7D6ZZpDzp}4_Mp@D[MtZD4_z4D/Z`17ZwED?_Mm_D?z6D`1[[1?Z:D/}DzD64zp:Mp@D1Wz4M1pL$uHSJu*

][1p@D4_ZD?z}wD4_ZDU71:Nm4M1pD4ZzXD?Zp4D4_71N@_D:7z`46D?_Z7ZD4_ZD`M764Dzm4DMpm[N:Z:D`z7DX17ZD:Z4zM[D4_zpD?_z4DZp:Z:DNUDMpD4_ZD`Mpz[DWZ76M1pwD6Nm_Dz6DzD471[[D?M4_DzDr711t[}pDzmmZp4D?_1D?1N[:D_zWZDZeU[zMpZ:D4_ZD/zmt6417}D/Z_Mp:D{[6z%6DXz@Mmz[DU1?Z76wDzp:DzD7Z@Zp4D`17D?_1XDsZZD?z6D_1UMp@D41Dmz64Dm1XZ:MzpDs1NM6DQLjL$0lSD]`4Z7Dz[[D4_16ZD:Z4zM[6D?Z7ZD4_171N@_[}DE1WZ7>zpz[}+Z:EwD4_Z}D?Z7ZDZemM6Z:D/ZmzN6ZD4_Z}DzX1Np4Z:D41DzDEXNm_DX17ZDm1XU[ZeD6417}D4_zpD7Zz[[}D?ZD`Z[4D[MtZD?ZDm1N[:D`M4DMpD4_M6D2l>XMpN4ZD`M[XLE$0lSD]6DhZ[DAZm_1DUN4DM4wDE4_ZDX17ZD?ZD47MZ:D41DZeU[zMpD4_Mp@6Dz4D4_ZD/Z@MppMp@wD4_ZDX17ZDm1XU[Mmz4Z:DM4D@14LE$05S

f1[[1?Mp@DsZZ%6DZe4Zp6MWZDMpW1[WZXZp4DMpDf71+Zp%6D:ZWZ[1UXZp4DU71mZ66Dzp:D_Z7Dm[16ZD?17tD?M4_D:M7Zm417DrNmtDzp:D61p@?7M4Z76Ds1UZ+Dzp:D]p:Z761p>s1UZ+w$,lSD64N:M1D_Zz:6Dsz66Z4Z7Dzp:DQz4XN[[DU71X14Z:D_Z7D41D:M7Zm417D1`D4_ZD`M[XDz[1p@6M:ZDrNmtDMpD]N@N64DGl*GL$5uS$00SDvZ7DU71X14M1pD?z6D1``MmMz[[}Dzpp1NpmZ:D1pDg1WZX/Z7DG2wDGl*Gw$0RSDXztMp@DsZZD4_ZD`M764D?1XzpD41D:M7Zm4DzD`N[[>[Zp@4_DzpMXz4Z:DX14M1pDUMm4N7ZDU71:NmZ:D/}D<z[4DhM6pZ}D]pMXz4M1pD(4N:M16L$50SD(_ZDU7MXz7M[}D?17tZ:D1pD6417}D?_M[ZDrNmtD`1mN6Z:D1pDzpMXz4M1pL$,lS$55SDsZZD[z4Z7D64z4Z:D4_z4D6_ZD?z6DE7Zz[[}DX1WZ:D/}DzD[14D1`D?_z4DQ_7M6D_z:D:1pZEDzp:D4_z4D4_Z}DE6_z7Z:DzDWM6M1pED1`D4_ZD6417}wD_zWMp@DEWZ7}D6MXM[z7D6Zp6M/M[M4MZ6EL$5uS

r}Dg1WZX/Z7DGl*GwD4_ZDU71:Nm4M1pD4ZzXD4_1N@_4D4_Z}D_z:D`Mpz[[}DEm7zmtZ:ED4_ZDUN++[ZD1`D_1?D41DXztZD4_ZD`M[X%6D6417}D?17tw$uHSJ*55D/N4Dzmm17:Mp@D41DhZ[DAZm_1wDMpD[z4ZDfZ/7Nz7}DGl*uwDM4D?z6D7Zz[M+Z:D4_z4D4_ZD`M[XD64M[[DE?z6p%4D?17tMp@EwD?_Mm_DpZmZ66M4z4Z:DZWZpDX17ZD7Z?7M4Mp@D1`D6mZpZ6Dzp:D61p@6D`71XDfZ/7Nz7}D4_71N@_DdNpZDGl*uL$05S$0HS$02SDvZDZeU[zMpZ:wDE?ZD7Z?714ZD61p@6wD?ZD411tD1N4Dm_z7zm4Z76Dzp:Dm_zp@Z:DZWZ7}4_Mp@wDzp:D6N::Zp[}D4_ZDX1WMZD@Z[[Z:LDrN4D4_z4D?z6Dm[16ZLD.pD_Mp:6M@_4wDUMZmZD1`DmztZwD/N4D:N7Mp@wDM4D?z6DzD/M@D647N@@[ZLE$05SDs11tMp@D/zmtwD]p:Z761p>s1UZ+Dx1tZ:D6_ZDzp:Ds1UZ+D4_1N@_4Dz4D4_ZD4MXZD4_Z}Dm1N[:DZp:DNUD?17tMp@Dz6DE/M74_:z}DUz74}Dm[1?p$6SEDM`D4_ZD`Mpz[DU71:Nm4DEUN[[$Z:SDLLLD:1?pED4_ZM7Dmz7ZZ76$5*SJ*2JlRDzp:D7Zmz[[Z:D4_z4DE?ZD?Z7ZD7Zz[[}D?7M4Mp@DNUDNp4M[D4_ZD[z64DXMpN4ZLE$RlSD.pDdNpZD^`MWZDX1p4_6D/Z`17ZD4_ZDz[7Zz:}>zpp1NpmZ:D7Z[Zz6ZD:z4ZTwD4_ZD61p@?7M4Z76D`Mpz[[}D@14D4_ZD`M[XD?17tMp@D?_ZpD4_Z}Dm1XU16Z:D4_ZD61p@DEf17D4_ZDfM764D|MXZDMpDf17ZWZ7EwD?_Mm_wDMpDs1UZ+%6D?17:6wDE/ZmzXZD4_ZD[Mpm_UMpD1`D4_ZD?_1[ZDX1WMZLE$5*SJ*2JG,

|_z4DX1p4_wDhM6pZ}Dm1p:Nm4Z:D4Z64D6m7ZZpMp@6D1`D4_ZD_z[`>m1XU[Z4Z:D`M[XD?M4_D4?1DzN:MZpmZ6D^1pZDXz:ZDNUD1`D`zXM[MZ6Dzp:D4_ZD14_Z7DXz:ZDNUD1`Dz:N[46T$0HSDMpDy_1ZpMewD]7M+1pzw$0,SDz4D?_Mm_Dsz66Z4Z7Dzp:DQz4XN[[D?Z7ZDUZ761pz[[}DU7Z6Zp4L$0lS$R*SDsZZD7Zmz[[Z:D4_z4DM4D?z6D4_ZDX1XZp4D?_ZpD4_Z}D7Zz[M+Z:D4_Z}DE_z:D61XZ4_Mp@wD/ZmzN6ZD4_ZD7Zzm4M1pD?z6D_N@ZLE$R*SDQz4XN[[wD?_1D_z:DMp647Nm4Z:DsZZDz4D4_ZD1N46Z4D41DEZz7pD4_z4DZp:Mp@wED41[:D_Z7Dz`4Z7?z7:6wDE}1ND:M:DM4EL$0lS

Qz64Mp@$Z:M4S
]m47Z66Dj7M64ZpDrZ[[D?z6Dmz64Dz6D4_ZDW1MmZD1`D]ppzD1pD~z7m_D5wDGl*GL$G0S$5GSDsZZDz:XM44Z:D4_z4DrZ[[%6Dmz64Mp@D6Z[Zm4M1pD?z6DMp`[NZpmZ:Dz`4Z7D4_ZD`M[XXztZ76D[M64ZpZ:D41DzD6Z7MZ6D1`DW1mz[D47zmt6DrZ[[D_z:D7Zm17:Z:D?_ZpD6_ZD?z6D}1Np@wD?_Z7ZD4_ZDzm47Z66DUZ7`17XZ:D6ZWZ7z[D61p@6D`71XD|_ZDsM44[ZD~Z7XzM:wDMpm[N:Mp@DEyz74D1`D91N7D<17[:EL$RGSDrZ[[Dm1XU[Z4Z:D_Z7D7Zm17:Mp@D6Z66M1p6D?_M[ZD6_ZD?z6DU7Z@pzp4wDzp:D6N/6ZiNZp4[}D7Z>7Zm17:Z:D61XZD1`D_Z7Dm_z7zm4Z7%6D[MpZ6Dz`4Z7D_Z7DU7Z@pzpm}wDz6D_Z7DW1MmZD_z:D:ZZUZpZ:L$RuSDrZ[[D?z6Dmz[[Z:DMpD41D7Z>7Zm17:D:Mz[1@NZD`17D4_ZD`M[XDEU71/z/[}DGlD4MXZ6wED?_Mm_DM6Dp17Xz[D`17D[Zz:D71[Z6DMpDhM6pZ}DzpMXz4Z:D`M[X6D?_16ZD6m7MU46Dz7ZD64M[[DZW1[WMp@L$R,SD]6D`17D_Z7DzUU71zm_D41D4_ZD71[ZD1`D]ppzwDrZ[[DZp4_N6Z:D4_z4D6_ZD_z:DE:7ZzXZ:D1`D/ZMp@DMpDzDhM6pZ}DzpMXz4Z:D`M[XED6MpmZD6_ZD?z6D`1N7D}Zz76D1[:w$G0SD6z}Mp@wDE.Dz[?z}6D[1WZ:DhM6pZ}DzpMXz4M1pwD/N4D4_Z7ZD?z6D61XZ4_Mp@Dz/1N4D4_ZD`ZXz[Z6D4_z4D?z6DNpz44zMpz/[ZD41DXZLD|_ZM7DU164N7ZD?z6D411D@11:Dzp:D4_Z}D?Z7ZD411D?Z[[>6U1tZpwDzp:D.D`ZZ[D[MtZD.D7Zz[[}DXz:ZD4_M6D@M7[DXNm_DX17ZD7Z[z4z/[ZDzp:D?ZM7:Z7Dzp:D6m7zUUMZ7Dzp:DX17ZDZemM4z/[ZDzp:Dz?t?z7:LD.%XD7Zz[[}DU71N:D1`D4_z4LE$R5S

f71+ZpDM6DEzD/M4D1`DzD`ZXMpM64DX1WMZD`17DhM6pZ}LD.%XD7Zz[[}DU71N:D1`D4_z4LD.4D_z6DZWZ7}4_Mp@wD/N4DM4%6DZ66Zp4Mz[[}Dz/1N4D6M64Z7_11:LD.D4_MptD4_z4D4_Z6ZD4?1D?1XZpDz7ZDm1XUZ4M4MWZD?M4_D1pZDzp14_Z7wD/N4Dz[?z}6D47}Mp@D41DU714Zm4DZzm_D14_Z7D>D6M64Z76Dz7ZDxN64D61Dm1XU[Mmz4Z:LD.4%6D6Nm_DzD@7Zz4D7Z[z4M1p6_MUD41D_zWZDMpDX1WMZ6wDZ6UZmMz[[}D`17D}1Np@DtM:6LE

>D.:MpzD~Zp+Z[wD1pD_Z7DMXU7Z66M1pD1`Df71+Zp$RGS
.:MpzD~Zp+Z[wDzDr71z:?z}DWZ4Z7zpwD?z6Dmz64Dz6D{[6zLD~Zp+Z[D_z:D`17XZ7[}DzN:M4M1pZ:D`17D|zp@[Z:wD/N4D:M:Dp14D@Z4D4_ZDUz74LDv1?ZWZ7wD|zp@[Z:%6Dmz64Mp@D:M7Zm417wDdzXMZD(Uz7Z7D 1/Z746wDU7Z6Z7WZ:DzD7Zm17:Mp@D1`D~Zp+Z[%6DUZ7`17XzpmZD1pD_Z7DMy_1pZwDzp:D1pD4_ZD/z6M6D1`D4_z4wDz6tZ:D_Z7D41DzN:M4M1pDz[1p@D?M4_DrZ[[D`17Df71+ZpL$R0SDrZ`17ZD4_Z}D?Z7ZD1``MmMz[[}Dmz64wD~Zp+Z[Dzp:DrZ[[D:ZZU[}DMXU7Z66Z:D4_ZD:M7Zm4176Dzp:DU71:NmZ76Dz4DzpDZz7[}D4z/[ZD7Zz:kDz`4Z7D7Zz:Mp@D4_ZDZp4M7ZD6m7MU4D1N4D[1N:wD4_Z}D6zp@DE<Mp:DrZpZz4_D~}D<Mp@6ED41@Z4_Z7Dz6DzD:NZ4wD6MpmZDp1DXN6MmD_z:D/ZZpDm1XU16Z:D}Z4L$GuS$50S$R0SDrZ[[D_z:D6N@@Z64Z:D4_z4DM:ZzD?_ZpD6_ZDWM6M4Z:D~Zp+Z[Dz4D_Z7DQz[M`17pMzD_1XZD41DU7ZUz7ZD41@Z4_Z7D`17D4_ZD4z/[ZD7Zz:L$R0S$RRSD|_ZD61p@?7M4Z76D?Z7ZDz[61DU7Z6Zp4D`17D4_ZD4z/[ZD7Zz:kD]p:Z761p>s1UZ+D6zM:DEsz66Z4Z7D?z6DMpD_ZzWZpEDNU1pD_Zz7Mp@D~Zp+Z[Dzp:DrZ[[D6Mp@DMpD_z7X1p}wDzp:D`71XD4_z4DX1XZp4D`17?z7:wD_ZDMp6M64Z:wDEj7M64ZpDrZ[[Dzp:D.:MpzD~Zp+Z[D_zWZD41D/ZDMpD4_ZDX1WMZ&E$5*SJuGJlRDsZZD6zM:wDE|_Z}D6Np@D$6MmSDM4D[MtZD6M64Z76Dzp:D?_z4D}1NDXZzpD41DXZ$wSD$zSp:D4_Z7ZD?z6p%4DzD:7}DZ}ZDMpD4_ZD_1N6ZDz`4Z7D4_Z}D6zp@LE$55SDrZ4?ZZpDhZmZX/Z7DGl*GDzp:DdNpZDGl*uwD4_ZDmz64Mp@D1`Dz::M4M1pz[D71[Z6D?z6Dzpp1NpmZ:wDMpm[N:Mp@Dd1pz4_zpD=71``Dz6Dj7M641``w$GRSD][zpD|N:}tDz6D4_ZDhNtZD1`D<Z6Z[41pwD(zp4Mp1Df1p4zpzDz6Dy7MpmZDvzp6wDzp:Dd16_D=z:Dz6Do[z`L$ulS

]pMXz4M1p$Z:M4S
(MXM[z7D41D|zp@[Z:wDf71+ZpDZXU[1}Z:DzDNpMiNZDz74M64MmD64}[ZD/}D/[Zp:Mp@D41@Z4_Z7D`Zz4N7Z6D1`D/14_Dm1XUN4Z7>@ZpZ7z4Z:DMXz@Z7}D^Q=.TDzp:D47z:M4M1pz[D_zp:>:7z?pDzpMXz4M1pL$RHSDf71XD4_ZD/Z@MppMp@wDrNmtDtpZ?D=MzMX1D?z6D4_ZD/Z64Dmzp:M:z4ZD41D:ZWZ[1UD4_ZD64}[ZD_ZD_z:DMpDXMp:D>D?_Mm_D?1N[:D:7z?D`71XD4_ZD/Z64DhM6pZ}D_zp:>:7z?pDm[z66Mm6D1`D4_ZD*25l6wD4_ZDhM6pZ}DsM44[ZD=1[:ZpDr11t6wDzp:DXM:>mZp4N7}DX1:Z7pD:Z6M@pD>Dzp:DUZ76Nz:Z:D_MXD41Dm1XZD/zmtD41DhM6pZ}D41D6Z7WZDz6D4_ZDz74D:M7Zm417D`17Df71+ZpL$uHSJuuDrNmtwDsz66Z4Z7wDzp:D=MzMX1D?Z7ZDz[[D1[:D`7MZp:6D?_1D_z:D`M764DXZ4Dz4D4_ZDQz[M`17pMzD.p64M4N4ZD1`D4_ZD]746w$uHSJuuDzp:D=MzMX1D_z:DU7ZWM1N6[}D6Z7WZ:Dz6D4_ZDz74D:M7Zm417D`17DhM6pZ}%6Dy1mz_1p4z6D^*225TwD?_Mm_DrNmtD_z:D?17tZ:D1pDz6DzD6NUZ7WM6Mp@DzpMXz417L$R2S

|1Dm7Zz4ZD4_ZD[11tD1`Df71+ZpwD=MzMX1D/Z@zpDU7Z>U71:Nm4M1pD7Z6Zz7m_D/}D7Zz:Mp@DZe4Zp6MWZ[}Dz/1N4D4_ZDZp4M7ZD7Z@M1pD1`D(mzp:MpzWMzDzp:DWM6M4Mp@D4_ZDhzpM6_>4_ZXZ:DmM4}D1`D(1[Wzp@DpZz7Ds16D]p@Z[Z6wD/N4DZWZp4Nz[[}D+Z71Z:DMpD1pDg17?z}DMpDUz74MmN[z7D/ZmzN6ZDEHlDUZ7mZp4ED1`D4_ZDWM6Nz[6D4_z4DzUUZz[Z:D41D_MXD?Z7ZD`71XDg17?z}L$HlSDhM6pZ}DZWZp4Nz[[}D6U1p617Z:D4_7ZZD7Z6Zz7m_D`MZ[:D47MU6L$H*SD]pMXz4176Dzp:D6UZmMz[DZ``Zm46D6UZmMz[M646D?Z7ZD:M6Uz4m_Z:D41Ddzmt61pDv1[ZwD<}1XMp@wD41DZeUZ7MZpmZD?z[tMp@wD7NppMp@wDzp:D`z[[Mp@DMpD:ZZUD6p1?DMpDzDWz7MZ4}D1`D4}UZ6D1`Dz44M7ZwDMpm[N:Mp@D[1p@D6tM746D^?_Mm_D/14_D`ZXz[ZDzp:DXz[ZDUZ761ppZ[D47MZ:D1pTk$,lS$HlS$H*S$HGSD?_M[ZD[M@_4Mp@Dzp:Dz746D4ZzX6DWM6M4Z:DzpD.mZDv14Z[DMpDcNZ/ZmDQM4}wDcNZ/ZmD41D64N:}D_1?D[M@_4D7Z`[Zm46Dzp:D7Z`7zm46D1pD6p1?Dzp:DMmZL$05SDfMpz[[}wD=MzMX1Dzp:D6ZWZ7z[Dz74M646D47zWZ[Z:D41Dg17?z}D41D:7z?DMp6UM7z4M1pD`71XDM46DX1Np4zMp6wD`x17:6wDz7m_M4Zm4N7ZwDzp:DmN[4N7ZL$H*S$HuSDE<ZD_z:DzDWZ7}D6_174D4MXZD6m_Z:N[ZD`17D4_M6D`M[XwD61D1N7DXzMpD`1mN6D?z6D7Zz[[}D41D@Z4D4_ZD6417}D7M@_4D/N4D?ZDtpZ?D4_z4Dd1_pDsz66Z4Z7DM6DtZZpD1pD47N4_DMpD4_ZDXz4Z7Mz[Dzp:Dm7Zz4Mp@DzD/Z[MZWz/[ZD?17[:wDzp:Dz@zMpD4_z4D:1Z6p%4DXZzpDM4%6DzD7Zz[M64MmD?17[:D>D/N4DzD/Z[MZWz/[ZD1pZLD.4D?z6DMXU174zp4D41D6ZZD4_ZD6m1UZDzp:D6mz[ZD1`Dg17?z}wDzp:DMXU174zp4D`17D1N7DzpMXz4176D41Dtp1?D?_z4DM4%6D[MtZwEDhZ[DAZm_1D6zM:L$H,SDE|_Z7ZDM6DzD7Zz[D`ZZ[Mp@D1`Dsz?7ZpmZD1`D]7z/MzD6m1UZDzp:D6mz[ZD41D4_M6wED_ZD`MpM6_Z:L$H,S

hN7Mp@DGl*GwD?_M[ZD=MzMX1Dzp:D4_ZDzpMXz4176Dzp:Dz74M646Dm1p:Nm4Z:DU7ZUz7z417}D7Z6Zz7m_Dzp:D:ZWZ[1UZ:D4_ZD`M[X%6D1WZ7z[[D[11twD4_ZDU71:Nm4M1pD4ZzXD?z6D64M[[D647N@@[Mp@D41D:ZWZ[1UDzDm1XUZ[[Mp@D6m7MU4wDz6DZeU[zMpZ:Dz/1WZLD|_z4DU71/[ZXD?z6Dp14Dz:ZiNz4Z[}D61[WZ:DNp4M[Dg1WZX/Z7DGl*Gw$uHSJ*55Dzp:D4_ZD6m7MU4D?1N[:D[z4Z7D7ZiNM7ZDZWZpDX17ZD6M@pM`Mmzp4D7ZWM6M1p6Dz`4Z7D4_z4DU1Mp4L$05S$0HSD]6DzD7Z6N[4wD4_ZD6Mp@[ZDEX164D:zNp4Mp@EDm_z[[Zp@ZD`zmMp@D4_ZDzpMXz4M1pD4ZzXD?z6DzD6_174D6m_Z:N[ZD1`D[Z66D4_zpD*GDX1p4_6D41D4N7pDsZZ%6D64M[[>ZW1[WMp@D6_114Mp@D6m7MU4DMp41DzpDzm4Nz[D`M[XL$uHSJ*55Do4_Z7D`M[X6D[MtZDyMez7%6D|1}D(417}DGD_z:D/ZZpD6NmmZ66`N[[}Dm1XU[Z4Z:D1pDZWZpD6_174Z7D6m_Z:N[Z6wD/N4DzD6_174D6m_Z:N[ZDpZmZ66z7M[}DXZzp4DE[z4ZDpM@_46wD1WZ74MXZwDzp:D647Z66LE$uHSJ*55DsZZDZ64MXz4Z:D4_ZD414z[D6M+ZD1`D4_ZDZp4M7ZD4ZzXD1pDf71+ZpD41D/ZDz71Np:D0llD41D05lDUZ1U[ZwDEMpm[N:Mp@Dz71Np:DRlD[M@_4Mp@DUZ1U[Z$wSDRl>U[N6DzpMXz4176wEDzp:D*5D41DGlD6417}/1z7:Dz74M646L$H5S

hZ[DAZm_1DZeU[zMpZ:D_1?D4_ZD`M[X%6DzpMXz4M1pD4ZzXD?z6D17@zpM+Z:JDEopD4_M6DX1WMZD?ZD:1D_zWZDm_z7zm4Z7D[Zz:6wD6NUZ7WM6Mp@DzpMXz4176D1pD6UZmM`MmDm_z7zm4Z76LD|_ZDzpMXz4176D4_ZX6Z[WZ6DXz}D?17tD1pDXN[4MU[ZDm_z7zm4Z76D/N4DM4%6Dz[?z}6DNp:Z7D1pZD[Zz:LD.D4_MptDM4D?z6D:M``Z7Zp4D1pD|zp@[Z:wD`17DZezXU[ZwD/N4D?ZDm_16ZD41D:1DM4D4_M6D?z}Dz6D?ZD?zp4Z:D1pZDUZ761pD41D`N[[}DNp:Z764zp:Dzp:D:ZWZ[1UD4_ZM7D1?pDm_z7zm4Z7Dzp:D4_ZpD/ZDz/[ZD41DMXUz74D4_z4D41D4_ZDm7Z?LDv}7NXDo6X1p:wD4_ZDzpMXz417D1pDo[z`wDM6DiNMZ4D/N4D_ZD_z6DzD`Npp}wD?zmt}DUZ761pz[M4}D61D?ZDtpZ?D_Z%:D/7Mp@DzD[14D1`Dm1XZ:}D41DM4kD]ppz%6DzpMXz417wDrZmt}Dr7Z6ZZwDM4%6D_Z7D`M764D4MXZD[Zz:Mp@DzDm_z7zm4Z7Dzp:D?ZD?zp4Z:D_Z7D41D[Zz:D]ppzLE$,lS$50S$H0SD]m4Mp@Dm1zm_D<z7pZ7Ds1N@_[MpD?z6D/71N@_4DMpD41D_Z[UD4_ZD`M[X%6DzpMXz4176DNp:Z764zp:D4_ZDm_z7zm4Z76D4_Z}D?Z7ZDm7Zz4Mp@L$HGSD.pD17:Z7D41D@Z4D4_ZD@ZpZ7z[D`ZZ[Mp@D1`DZzm_D6mZpZwD61XZDzpMXz4176D:M:D4_ZM7D1?pDzm4Mp@LDE.Dzm4Nz[[}D`M[XDX}6Z[`Dzm4Mp@D4_ZD6mZpZD1N4wD?_Mm_D.D`Mp:DWZ7}D_Z[U`N[wED6zM:DzpMXz4M1pD6NUZ7WM617D Z/ZmmzD<M[61pDr7Z6ZZLD|_M6D_Z[UZ:D_Z7D:M6m1WZ7DZ[ZXZp46D4_z4DXz:ZD4_ZD6mZpZD`ZZ[D7Zz[Dzp:D/Z[MZWz/[ZL$HRSD{[6z%6D6NUZ7WM6Mp@DzpMXz417D?z6D<z}pZD\p4ZpwD?_1Dz6tZ:D`17D4_z4D71[ZD/ZmzN6ZD_ZD?z6D`z6mMpz4Z:D/}D4_ZDm1XU[ZeM4}D1`D4_ZDm_z7zm4Z7L$HHSD\p4ZpDmz7Z`N[[}D:ZWZ[1UZ:D{[6z%6D`zmMz[DZeU7Z66M1p6DMpD17:Z7D41D/7Mp@D1N4D_Z7D`Zz7Dz6Dm1p47z64Z:Dz@zMp64D]ppz%6D`Zz7[Z66pZ66L$HHSDvZDz[61D64N:MZ:DWM:Z16D`71XD~Zp+Z[%6D7Zm17:Mp@D6Z66M1p6Dzp:DzpMXz4Z:D{[6z%6D/7Zz4_Mp@D41DXz4m_D~Zp+Z[%6D/7Zz4_Mp@L$HGSDvZz:D1`D]pMXz4M1pwDsMp1DhM(z[W1wD6zM:wDE|_ZD@1z[D`17D4_ZD`M[XD?z6D41DzpMXz4ZD4_ZDX164D/Z[MZWz/[ZDQ=Dm_z7zm4Z76D}1N%WZDZWZ7D6ZZpLED$H2S

 Z@z7:Mp@D4_ZD[11tDzp:Dpz4N7ZD1`D4_ZD`M[X%6DmMpZXz41@7zU_}wD=MzMX1D?z6D@7Zz4[}DMp`[NZpmZ:D/}DdzmtDQz7:M``%6D?17tDMpDr[zmtDgz7mM66N6LD]mm17:Mp@D41D_MXwDM4D[Zp4DzD_}UZ7>7Zz[M4}D41D4_ZD`M[XJDErZmzN6ZD4_M6DM6DzDX1WMZD?M4_D6Nm_D6mz[ZDzp:D?ZD_zWZD4_ZDg17?Z@MzpD`x17:6D41D:7z?D`71XwD.D7Zz[[}D?zp4Z:D41DZeU[17ZD4_ZD:ZU4_LDf71XDzD:Z6M@pDUZ76UZm4MWZwD6MpmZD.D?z6D647Z66Mp@D4_ZD_17M+1p4z[Dzp:DWZ74Mmz[Dz6UZm46wDzp:D?_z4D4_ZD`x17:6DU71WM:ZwDM4D?z6DUZ7`Zm4LD<ZDZpmz6Z:D4_ZD6M/[Mp@D6417}DMpD6mz[ZLED|Z:DhLD~mQ17:%6D?17tDMpD|_ZD(1Np:D1`D~N6MmD?z6Dzp14_Z7DXzx17DMp`[NZpmZD`17D=MzMX1LD.4D?z6Dz[61D=MzMX1%6DM:ZzD4_z4Df71+ZpD6_1N[:D/ZD`M[XZ:DMpD4_ZDQMpZXz(m1UZDz6UZm4D7z4M1wD?_Mm_D?z6DzUU71WZ:D/}Dsz66Z4Z7L$H0SD=MzMX1Dz[61D?zp4Z:D41DZp6N7ZD4_z4Dg17?z}%6D`x17:6wDz7m_M4Zm4N7ZDzp:D716ZXz[Mp@D`1[tDz74wD?Z7ZDm7M4Mmz[D`zm4176DMpD:Z6M@pMp@D4_ZDZpWM71pXZp4D1`D]7Zp:Z[[ZLD=MzMX1wD?_16ZD/zmt@71Np:DM6DMpD47z:M4M1pz[DzpMXz4M1pwD6zM:D4_z4D4_ZDz74D:Z6M@pDZpWM71pXZp4D7ZU7Z6Zp46DzDNpM4}D1`Dm_z7zm4Z7Dzp:DZpWM71pXZp4Dzp:D4_z4D_ZD17M@Mpz[[}D?zp4Z:D41DMpm17U17z4ZD6z4N7z4Z:Dm1[176wD?_Mm_DM6D4}UMmz[[}DM[[>z:WM6Z:DMpDm1XUN4Z7DzpMXz4M1pL$H0SDf17D`N74_Z7DzN4_Zp4MmM4}wDzD[MWZD7ZMp:ZZ7DpzXZ:D(z@ZD?z6D/71N@_4DMp41D4_ZD64N:M1D`17DzpMXz4176D41D64N:}DM46DX1WZXZp46Dzp:DXzppZ7M6X6D`17D4_ZDm_z7zm4Z7D(WZpL$2lS$2*S

]p14_Z7DMXU174zp4DM66NZD=MzMX1DMp6M64Z:D1pDz::7Z66Mp@D?z6Dm164NXZ6wDMpD4_z4D_ZDEtpZ?D`71XD4_ZD64z74EDM4D?1N[:D/ZDzDEm164NXZD`M[XLE$uHSJRRD|1D7Zz[M+ZD4_z4DWM6M1pwD_ZD/71N@_4DMpDm_z7zm4Z7D:Z6M@pZ7DdZzpD=M[[X17ZD41Dzm4Dz6DzD:Z:Mmz4Z:DEm164NXZD:Z6M@pZ7EL$2GSD<_M[ZD47z:M4M1pz[DzpMXz4M1pD6MXU[}DMp4Z@7z4Z6Dm164NXZD:Z6M@pD?M4_Dm_z7zm4Z7D:Z6M@pDzp:D47Zz46Dm[14_Mp@Dz6DXZ7Z[}DUz74D1`D4_ZDm_z7zm4Z76wDm1XUN4Z7>@ZpZ7z4Z:DzpMXz4M1pD7Z@z7:6Dm164NXZDz6Dz[X164DzD6ZUz7z4ZDZp4M4}D?M4_DM46D1?pDU71UZ74MZ6Dzp:D/Z_zWM176$2GSD>Dzp:Df71+ZpD7ZiNM7Z:DzD[ZWZ[D1`Dz6>}Z4DNp47MZ:D:Z4zM[wD:1?pD41DXMpN4MzZD[MtZD`z/7Mm6wD/N441p6wD47MXwDzp:D64M4m_Mp@L$uHSJR0D=M[[X17ZDZeU[zMpZ:D4_z4D_Z7DE@ZpZ7z[DzUU71zm_D?z6D41DXZ[:D4_ZD_M6417MmD6M[_1NZ44Z6D1`D*H,lD<Z64Z7pD{N71UZD^@MWZD17D4ztZTwD?M4_D4_ZD6_zUZ6Dzp:D@z7XZp4D7Z[z4M1p6_MU6Dzp:D:Z4zM[6D1`D`1[tDm164NXZDMpDZz7[}Dg17?z}wDmM7mzD*24_DmZp4N7}LE$2GSD|_M6DXZzp4DN6Mp@DU7MXz7M[}D?11[D`z/7MmD?M4_DzmmZp46D1`DWZ[WZ4wD[MpZpwDzp:D6M[tL$uHSJR5DhN7Mp@DU71:Nm4M1pwD=MzMX1Dzp:D=M[[X17ZDE7zpDz71Np:ED6NUU[}Mp@DWz7M1N6D:ZUz74XZp46D?M4_D7Zz[>?17[:D6zXU[Z6D41DN6ZDz6D7Z`Z7ZpmZ6kD4_Z}D?Z7ZDz/[ZD41D:7z?DNU1pD/14_D4_ZD64N:M1%6D1?pDMp>_1N6ZD[M/7z7}D1`D`z/7MmD6zXU[Z6Dzp:D4_ZD7Z61N7mZ6D1`D<z[4DhM6pZ}Dyz7t6Dzp:D Z61746%Dm164NXZD:MWM6M1pDMpDfN[[Z741pwDQz[M`17pMzL$2GSD|_ZD`M[X%6DE[11tD:ZWZ[1UXZp4Dz74M646ED^4_ZDhM6pZ}Dx1/D4M4[ZD`17D4Ze4N7ZDz74M646$2uSJ5H>52TDm7Zz4Z:D4_ZD:M@M4z[[}DUzMp4Z:D6MXN[z4M1pD1`D4_ZDzUUZz7zpmZD1`D6N7`zmZ6wD?_M[ZD14_Z7D:ZUz74XZp46D:Zz[4D?M4_DX1WZXZp4wD7M@@Mp@Dzp:D?ZM@_4wD4_MmtpZ66Dzp:D[M@_4Mp@D1`D4Ze4M[ZDzpMXz4M1pL$2GS

hN7Mp@DU71:Nm4M1pwD4_ZD`M[X%6D{p@[M6_D4M4[ZD?z6Dm_zp@Z:D`71XD|_ZD(p1?DcNZZpD41Df71+ZpwDzD:ZmM6M1pD4_z4D:7Z?Dm1XUz7M61p6D41Dzp14_Z7DhM6pZ}D`M[XwD|zp@[Z:LDyZ4Z7DhZ[DAZm_1DZeU[zMpZ:D4_z4DE4_ZD4M4[ZDf71+ZpDmzXZDNUDMp:ZUZp:Zp4[}D1`D4_ZD4M4[ZD|zp@[Z:LD.4%6D/ZmzN6ZwD41DN6wDM4D7ZU7Z6Zp46D4_ZDX1WMZLDf71+ZpDU[z}6D1pD4_ZD[ZWZ[D1`DMmZDzp:D6p1?D/N4Dz[61D4_ZD`71+ZpD7Z[z4M1p6_MUwD4_ZD`71+ZpD_Zz74D4_z4D_z6D41D/ZD4_z?Z:LD<ZD:1p%4D4_MptD1`Dm1XUz7M61p6D/Z4?ZZpD|zp@[Z:Dzp:Df71+ZpwD4_1N@_LEDvZDz[61DXZp4M1pZ:D4_z4D4_ZD`M[XD?M[[D64M[[D7Z4zMpDM46D17M@Mpz[D4M4[ZwD|_ZD(p1?DcNZZpwDMpD61XZDm1Np47MZ6JDE/ZmzN6ZD4_z4DxN64D7Z61pz4Z:D6471p@Z7DMpD61XZDm1Np47MZ6D4_zpDf71+ZpLD~z}/ZD4_Z7Z%6DzD7Mm_pZ66D41D|_ZD(p1?DcNZZpDMpD4_ZDm1Np47}%6D_Z7M4z@ZDzp:D4_Z}DxN64D?zp4Z:D41DZXU_z6M+ZD4_z4LE$,lS

|Zm_p1[1@}D:ZWZ[1UXZp4$Z:M4S

|Z64DzpMXz4M1pD:ZX1p647z4Mp@D6p1?DZ``Zm46DZXU[1}Z:DMpD4_ZD`M[X
|_ZD64N:M1Dz[61D:ZWZ[1UZ:D6ZWZ7z[DpZ?D411[6D41D@ZpZ7z4ZD7Zz[M64MmDzp:D/Z[MZWz/[ZD6_146wDUz74MmN[z7[}D4_ZD_ZzW}Dzp:D:ZZUD6p1?Dzp:DM46DMp4Z7zm4M1p6D?M4_D4_ZDm_z7zm4Z76LDhM6pZ}D?zp4Z:DzpDEz[[>Zpm1XUz66Mp@EDzp:D17@zpMmD411[D41DU71WM:ZD6p1?DZ``Zm46D/N4Dp14D7ZiNM7ZD6?M4m_Mp@D/Z4?ZZpD:M``Z7Zp4DXZ4_1:6L$2,SD]6Dp14Z:Dz/1WZwD6ZWZ7z[DhM6pZ}Dz74M646Dzp:D6UZmMz[DZ``Zm46DUZ761ppZ[D47zWZ[Z:D41D<}1XMp@D41DZeUZ7MZpmZD?z[tMp@D4_71N@_D:ZZUD6p1?L$HlSDh7LDjZppZ4_DsM//7Zm_4wDzDU71`Z6617D`71XD4_ZDQz[M`17pMzD.p64M4N4ZD1`D|Zm_p1[1@}wD?z6DMpWM4Z:D41D@MWZD[Zm4N7Z6D41D4_ZDZ``Zm46D@71NUD1pD_1?D6p1?Dzp:DMmZD`17XwDzp:D?_}D6p1?`[ztZ6Dz7ZDNpMiNZL$HlSD\6Mp@D4_M6Dtp1?[Z:@ZwD4_ZDZ``Zm46D@71NUDm7Zz4Z:DzD6p1?`[ztZD@ZpZ7z417D4_z4Dz[[1?Z:D4_ZXD41D7zp:1X[}Dm7Zz4ZDGwlllDNpMiNZD6p1?`[ztZD6_zUZ6D`17D4_ZD`M[XL$HRS

]p14_Z7Dm_z[[Zp@ZD4_z4D4_ZD64N:M1D_z:D41D`zmZD?z6D41D:Z[MWZ7D6_146D1`D_ZzW}Dzp:D:ZZUD6p1?D4_z4D/14_DMp4Z7zm4Z:D/Z[MZWz/[}D?M4_Dm_z7zm4Z76Dzp:D_z:DzD7Zz[M64MmD64Mmt}DiNz[M4}L$2,SD]mm17:Mp@D41DU7MpmMUz[D61`4?z7ZDZp@MpZZ7D]p:7Z?D(Z[[ZwDE$(p1?S%6Dp14D7Zz[[}DzD`[NM:LD.4>6Dp14D7Zz[[}DzD61[M:LD.4D/7Zzt6DzUz74LD.4DmzpD/ZDm1XU7Z66Z:DMp41D6p1?/z[[6LD][[D1`D4_Z6ZD:M``Z7Zp4DZ``Zm46Dz7ZDWZ7}D:M``MmN[4D41DmzU4N7ZD6MXN[4zpZ1N6[}LE$HlSD.pD17:Z7D41Dzm_MZWZD4_M6wD61`4?z7ZDZp@MpZZ76DN6Z:Dz:WzpmZ:DXz4_ZXz4Mm6D^4_ZDXz4Z7Mz[DU1Mp4DXZ4_1:TDzp:DU_}6Mm6wD?M4_Dz66M64zpmZD`71XDXz4_ZXz4Mm6D7Z6Zz7m_Z76Dz4D4_ZD\pMWZ76M4}D1`DQz[M`17pMzwDs16D]p@Z[Z6$25S$20SD41Dm7Zz4ZDzD6p1?D6MXN[z417D61`4?z7ZDzUU[Mmz4M1pDmz[[Z:D~z44Z7_17pLD|_ZD411[D?z6DmzUz/[ZD1`D:ZUMm4Mp@D7Zz[M64MmD6p1?DMpDzDWM74Nz[DZpWM71pXZp4Dzp:D?z6DN6Z:DMpDz4D[Zz64D,uD6mZpZ6DMpD4_ZD`M[XwDMpm[N:Mp@D6ZWZ7z[DtZ}D6ZiNZpmZ6L$50S$2,S$25S$2RSD(1`4?z7ZDZp@MpZZ7D][ZeZ}D(41Xzt_MpD7Z`Z77Z:D41D6p1?Dz6DEzpDMXU174zp4Dm_z7zm4Z7DMpD4_ZD`M[XwE$25SD4_Z7Z`17ZDM4Dz447zm4Z:D6UZmMz[Dz44Zp4M1pD`71XD4_ZD`M[XXztZ76L$HlSDE<_ZpD}1ND647Z4m_DM4wD6p1?D?M[[D/7ZztDMp41Dm_Npt6LD(MpmZD6p1?D:1Z6p%4D_zWZDzp}Dm1ppZm4M1p6wDM4D:1Z6p%4D_zWZDzDXZ6_wDM4DmzpD/7ZztDWZ7}DZz6M[}LD(1D4_z4D?z6DzpDMXU174zp4DU71UZ74}D?ZD411tDz:Wzp4z@ZD1`wEDZeU[zMpZ:D(Z[[ZLDE|_Z7ZD}1ND6ZZD$j7M641``SD?z[tMp@D4_71N@_Dzp:D6ZZD_M6D`114U7Mp46D/7ZztMp@D4_ZD6p1?DMp41D[M44[ZDUMZmZ6Dzp:Dm_NptDNUDzp:D}1ND6ZZD$]ppzSD/ZMp@DUN[[Z:D1N4Dzp:D4_ZD6p1?D_zWMp@DUzmtZ:D41@Z4_Z7Dzp:D/71tZpDMp41DUMZmZ6LD.4%6DWZ7}D17@zpMmD_1?D4_z4D_zUUZp6LD91ND:1p%4D6ZZD4_z4D4_Z}%7ZDUMZmZ6Dz[7Zz:}D>D}1ND6ZZD4_ZD6p1?Dz6D1pZD4_Mp@Dzp:D4_ZpD/7ZztMp@DNULE$2,SD|_ZD411[Dz[61DU71WZ:D41D/ZDUz74MmN[z7[}DN6Z`N[DMpD6mZpZ6DMpW1[WMp@Dm_z7zm4Z76D?z[tMp@D4_71N@_D:ZZUD6p1?wDz6DM4DZp6N7Z:D4_z4D4_ZD6p1?D7Zzm4Z:Dpz4N7z[[}D41DZzm_D64ZUL$HlS

o4_Z7D411[6D:Z6M@pZ:D41D_Z[UDz74M646Dm1XU[Z4ZDm1XU[Mmz4Z:DZ``Zm46DMpm[N:Z:D(UzmZ6wD?_Mm_Dz[[1?Z:Do[z`%6D:Zm1p647Nm4M/[ZDUz746D41D/ZDX1WZ:Dz71Np:Dzp:D7Z/NM[4wDf[1N7M6_wD?_Mm_Dz[[1?Z:DZe47zDX1WZXZp4D6Nm_Dz6D[ZzWZ6Dzp:D4?M@6D41D/ZDz74>:M7Zm4Z:kD(p1?Drz4m_Z7wD?_Mm_D_Z[UZ:DU7ZWMZ?D4_ZD`Mpz[D[11tD1`D4_ZD6p1?wDZ6UZmMz[[}D?_ZpDm_z7zm4Z76D?Z7ZDMp4Z7zm4Mp@D?M4_DzpDz7ZzD1`D6p1?D/}D?z[tMp@D4_71N@_DzDW1[NXZwDzp:D|1pMmwD?_Mm_DZpz/[Z:Dz74M646D41D6mN[U4D4_ZM7Dm_z7zm4Z76%D_zM7Dz6DU71mZ:N7z[DW1[NXZ6L$2,SD|1pMmDz[61DzM:Z:DMpDzpMXz4Mp@D`N7Dzp:D_zM7DZ[ZXZp46D6Nm_Dz6D{[6z%6D_zM7wD?_Mm_Dm1p4zMp6D,GlwlllDm1XUN4Z7>@ZpZ7z4Z:D647zp:6wD?_M[ZD4_ZDzWZ7z@ZDpNX/Z7D`17DzD7Zz[D_NXzpD/ZMp@DM6D1p[}D*llwlllL$HlSD|_ZDpNX/Z7D1`Dm_z7zm4Z7D7M@6DMpDf71+ZpDM6Du*GDzp:D4_ZDpNX/Z7D1`D6MXN[z4Z:Dm164NXZ6Dz[61D7Zzm_Z:DG,5Dm[14_D7M@6wD?_Mm_D?Z7ZD`z7D/Z}1p:Dz[[D14_Z7DhM6pZ}D`M[X6D41D:z4ZL$GGS$HRSDfM`4}DZ``Zm46Dz74M646Dzp:D[M@_4Mp@Dz74M646D?17tZ:D41@Z4_Z7D1pD4_ZD4Zm_p1[1@}D41Dm7Zz4ZDE1pZD6Mp@[ZD6_14EDMpD?_Mm_D{[6zD/NM[:6D_Z7DMmZDUz[zmZLD.46Dm1XU[ZeM4}D7ZiNM7Z:DulD_1N76D41D7Zp:Z7DZzm_D`7zXZwD?M4_D,wlllDm1XUN4Z76D7Zp:Z7Mp@D1pZD`7zXZDz4DzD4MXZL$2HS$22S

rZ6M:Z6DuhDZ``Zm46wD4_ZD`M[XXztZ76Dz[61DN6Z:DGhDz74?17tDzp:D:7z?Mp@6D`17D6UZmM`MmDZ[ZXZp46Dzp:D6ZiNZpmZ6DMpD4_ZD`M[XwDMpm[N:Mp@D{[6z%6DXz@MmDzp:D6p1?D6mN[U4N7Z6wDz6D?Z[[Dz6D`7ZZ+Mp@D`1Np4zMp6Dzp:D`[1176L$2,S$2RSD|_ZDZ``Zm46D@71NUDm7Zz4Z:DzDEmzU4N7ZD64z@ZED?_Z7ZD4_ZDZp4M7ZD?17[:D1`Df71+ZpD@Z46D:M6U[z}Z:D1pDX1pM4176wD?_Mm_DmzpD/ZDE`M[XZ:ED1pD6UZmMz[DmzXZ7z6D41D1UZ7z4ZDzD4_7ZZ>:MXZp6M1pz[D6mZpZLDE<ZDmzpD4ztZD4_M6DWM74Nz[D6Z4D4_z4%6DXMXMmtMp@Dz[[D1`DX}Dzm4M1p6Dzp:DUN4DM4DMp41Dzp}D1pZD1`D1N7D6mZpZ6DMpD4_ZD`M[XwED6zM:D4Zm_p1[1@}DXzpz@Z7D{WzpD=1[:/Z7@L$HRS

(mzp:MpzWMzpDzp:D(zXMDMp6UM7z4M1p$Z:M4S
|_ZD6Z44Mp@D?z6DU7MpmMUz[[}D/z6Z:D1pDg17?z}wDzp:D4_ZDmN[4N7z[DMp`[NZpmZ6DMpD4_ZD`M[XDm1XZD`71XD(mzp:MpzWMzpDmN[4N7ZL$*llSD(ZWZ7z[D[zp:Xz7t6DMpDg17?z}DzUUZz7DMpD4_ZD`M[XwDMpm[N:Mp@D4_ZD]tZ76_N6Df1747Z66DMpDo6[1wD4_ZDgM:z716DQz4_Z:7z[DMpD|71p:_ZMXwDzp:Dr7}@@ZpDMpDrZ7@ZpLDgNXZ71N6D14_Z7D4}UMmz[DmN[4N7z[D(mzp:MpzWMzpDZ[ZXZp46Dz7ZDz[61DMpm[N:Z:DMpD4_ZD`M[XwD6Nm_Dz6D64zWZDm_N7m_Z6w$*llSD471[[6w$*HSJ0DAMtMp@D6_MU6wDzD_14D6U7Mp@wDfx17:D_176Z6w$*l*SDm[14_Z6w$HlSDzp:D`11:D6Nm_Dz6D[N4Z`M6tL$*HSJ,u$*lGSD]DXz}U1[ZDM6Dz[61DU7Z6Zp4DMpD4_ZD`M[XwDz6D?Z[[Dz6D4_ZD/7MZ`DzUUZz7zpmZD1`D7NpZ6DMpDzD/11tD4_z4D]ppzDzp:D{[6z%6D`z4_Z7D1UZp6D41D`M@N7ZD1N4D?_Z7ZD4_ZD471[[6D[MWZL$*HSJ0D]D6mZpZD?_Z7ZD4?1DXZpDz7@NZD1WZ7D?_Z4_Z7D41D64zmtD`M7Z?11:D/z7tDNUD17D/z7tD:1?pDM6DzD7Z`Z7ZpmZD41D4_ZDUZ7ZppMz[Dg17?Z@MzpD:Z/z4ZD1WZ7D_1?D41D64zmtD`M7Z?11:DU71UZ7[}L$*HSJ52$*luSD|_ZD`M[XDz[61Dm1p4zMp6D6ZWZ7z[DZ[ZXZp46D6UZmM`Mmz[[}D:7z?pD`71XD(zXMDmN[4N7ZwD6Nm_Dz6D4_ZDN6z@ZD1`D7ZMp:ZZ7D`17D47zp6U174z4M1pDzp:D4_ZDZiNMUXZp4DN6Z:D41Dm1p471[D4_Z6ZwDm[14_Mp@D64}[Z6D^4_ZD1N4`M46D1`D4_ZDMmZDmN44Z76TwDzp:DUz746D1`D4_ZDXN6Mmz[D6m17ZL$*l,S$*l5SDhZm17z4M1p6wD6Nm_Dz6D4_16ZD1pD4_ZDmz64[ZDUM[[z76Dzp:Dj7M641``%6D6[Z:wDz7ZDz[61DMpD64}[Z6DMp6UM7Z:D/}D(zXMD:N1:xMD:Zm17z4M1p6LDhN7Mp@D4_ZM7D`MZ[:D?17tDMpDg17?z}wDhM6pZ}%6D4ZzXwD`17DMp6UM7z4M1pwDWM6M4Z:D 17167ZMpwDzD(zXMD`zXM[}>1?pZ:Dm1XUzp}DMpD4_ZDWM[[z@ZDy[z66xZD4_z4DU71:NmZ6D7ZMp:ZZ7DXZz4Dzp:Dz77zp@Z6D41N7M64DZWZp46L$*l0SD]7Zp:Z[[ZD?z6DMp6UM7Z:D/}Dgz71}`x17:wDzD/7zpm_D1`Dg17?z}%6D[1p@Z64D`x17:D(1@pZ`x17:ZpwD?_Mm_D_z6D/ZZpD[M64Z:Dz6DzD\g{(QoD<17[:DvZ7M4z@ZD(M4Zk$*lRSD?_M[ZDzDmz64[ZDMpDo6[1D?M4_D/ZzN4M`N[D_zp:>UzMp4Z:DUz44Z7p6D1pDz[[D`1N7D?z[[6D6Z7WZ:Dz6D4_ZDMp6UM7z4M1pD`17D4_ZDtMp@:1X%6D71}z[Dmz64[ZDMp4Z7M17L$*lHS

|_ZD`M[XXztZ76%D47MUD41Dg17?z}DU71WM:Z:DZ66Zp4Mz[Dtp1?[Z:@ZD`17D4_ZDzpMXz4176D41Dm1XZDNUD?M4_D4_ZD:Z6M@pDzZ64_Z4MmD`17D4_ZD`M[XDMpD4Z7X6D1`Dm1[17wD[M@_4wDzp:Dz4X16U_Z7ZLD]mm17:Mp@D41D=MzMX1wD4_Z7ZD?Z7ZD4_7ZZDMXU174zp4D`zm4176D4_z4D4_Z}D_z:DzmiNM7Z:D`71XD4_ZDg17?z}D7Z6Zz7m_D47MUJD4_ZD`x17:6wD?_Mm_Dz7ZD4_ZDXz66MWZDWZ74Mmz[D71mtD`17Xz4M1p6wDzp:D6Z7WZDz6D4_ZD6Z44Mp@D`17D4_ZD6Zm[N:Z:DtMp@:1XD1`D]7Zp:Z[[ZkD4_ZDXZ:MZWz[D64zWZDm_N7m_Z6wD?_16ZD7N64MmD47Mzp@N[z7D711`[MpZ6Dzp:D6_Mp@[Z6DMp6UM7Z:D4_ZDmz64[ZDm1XU1Np:kDzp:D4_ZD716ZXz[Mp@D`1[tDz74wD?_16ZD:M64Mpm4MWZDUzpZ[Mp@Dzp:D@7M:DUz44Z7p6DMp`17XZ:D4_ZDz7m_M4Zm4N7ZwD:Zm17wDzp:Dm164NXZ6L$H0S

~N6MmDzp:D61Np:D:Z6M@p$Z:M4S
~zMpDz74Mm[ZJDf71+ZpD^61Np:47zmtT

Q_7M641U_ZDrZmtDm1XU16Z:D4_ZD`M[X%6D6m17ZL
|_ZD61p@6D`17Df71+ZpD?Z7ZD?7M44ZpDzp:Dm1XU16Z:D/}D4_ZD_N6/zp:>zp:>?M`ZD61p@?7M4Mp@D4ZzXD1`D 1/Z74Ds1UZ+Dzp:Dj7M64ZpD]p:Z761p>s1UZ+wD/14_D1`D?_1XD_z:DU7ZWM1N6[}D?17tZ:D?M4_DhM6pZ}D]pMXz4M1pD1pD<MppMZD4_ZDy11_D^Gl**TD^z[61DU71:NmZ:D/}DhZ[DAZm_1wD?_1D4_ZpD_M7Z:D4_ZXD`17Df71+Zp$0HSTDzp:D/Z`17ZD4_z4wD?M4_DhM6pZ}Dyz7t6D1pDfMp:Mp@DgZX1D>D|_ZD~N6Mmz[D^GllRTL$GuS$*l2S$**lSDs1UZ+D`M764D_Zz7:DhM6pZ}D]pMXz4M1p%6DUM4m_D?_M[ZDMpDs16D]p@Z[Z6D?17tMp@D1pD|_ZDr11tD1`D~17X1pwD/N4DhM6pZ}D?z6D61DZz@Z7D41D@Z4D/14_D1`D4_ZXD1pD/1z7:D4_z4D4_ZDU71:Nm4M1pD4ZzXD47zWZ[Z:D41DgZ?D917tDQM4}D41Dz[61DUM4m_D4_ZD`M[XDMpDUZ761pD41D]p:Z761p>s1UZ+D^?_1D?z6D/N6}D7zM6Mp@D4_ZDm1NU[Z%6D4?1D}1Np@D:zN@_4Z76TL$***SDs1UZ+D/Z[MZWZ6DhM6pZ}D?z6DUz74MmN[z7[}DMp4Z7Z64Z:DMpD_M6D?M`Z%6D6471p@D6417}D4z[Zp4L$**GSD|_ZD:ZmM6M1pwD1`Dm1N76ZwD?z6DZz6}JDE<_ZpZWZ7DhM6pZ}Dz6t6DM`D}1ND?zp4D41D:1DzD`zM7}D4z[ZDXN6Mmz[wD}1ND6z}D}Z6LE$**GS

]/1N4DGuDXMpN4Z6D1`D4_ZD`M[XDz7ZD:Z:Mmz4Z:D41D4_ZM7DXN6Mmz[DpNX/Z76L$**uS$**,SDrZmzN6ZD4_Z}D[MWZDMpDgZ?D917tDQM4}wDm1[[z/17z4Mp@Dm[16Z[}D?M4_D4_ZDU71:Nm4M1pD4ZzXDMpDrN7/zptD7ZiNM7Z:D4?1>_1N7>[1p@D47zp6m1p4MpZp4z[DWM:Z1m1p`Z7ZpmZ6DpZz7[}DZWZ7}D?ZZt:z}D`17Dz/1N4D*,DX1p4_6L$HuS$**lS$**5S$**0SDf17DZzm_D61p@D4_Z}Dm1XU16Z:wD4_Z}D7Zm17:Z:DzD:ZX1DMpD4_ZM7D_1XZD64N:M1D^?M4_D/14_D1`D4_ZXD6Mp@Mp@D4_ZD[}7Mm6Dzp:Ds1UZ+Dzmm1XUzp}Mp@D1pDUMzp1TwD4_ZpDZXzM[Z:DM4D41DrN7/zptD`17D:M6mN66M1pDz4D4_ZDpZe4DWM:Z1m1p`Z7ZpmZL$**RSDs1UZ+Dzp:D]p:Z761p>s1UZ+D?Z7ZDz?z7ZD1`D4_ZD`zm4D4_z4D4_ZM7D?17tD?1N[:D/ZDm1XUz7Z:D41D4_z4D1`D][zpD~ZptZpDzp:Dv1?z7:D]6_XzpD`71XD4_ZDhM6pZ}D ZpzM66zpmZDZ7zwDzp:D?_ZpZWZ7D4_Z}D`Z[4D[164wD4_Z}Dz6tZ:DE<_z4D?1N[:D]6_XzpD:1E$**HSD.pD4_ZDZp:wD4_Z}D?714ZDG5D61p@6D`17D4_ZD`M[XwD1`D?_Mm_DZM@_4DXz:ZDM4DMp41D4_ZD`Mpz[DWZ76M1pL$**HSDopZD61p@D^Ef17D4_ZDfM764D|MXZDMpDf17ZWZ7ETD_z:DzD7ZU7M6ZDzp:D4_ZD14_Z7D^EsZ4D.4D=1ETD?z6Dm1WZ7Z:D/}DhZXMDs1Wz41D1WZ7D4_ZD`Mpz[Dm7Z:M46wD`17DzD414z[D1`D4ZpD61p@6LD(ZWZpD1`D4_ZD*RD4_z4D:M:Dp14DXztZDM4D?Z7ZD[z4Z7D7Z[Zz6Z:D1pD4_ZD:Z[NeZDZ:M4M1pD61Np:47zmtL

.pDfZ/7Nz7}DGl*uwDQ_7M641U_ZDrZmtD?z6D_M7Z:D41D6m17ZD4_ZD`M[XwD`1[[1?Mp@D_M6D?17tD1pDyzUZ7XzpwDzDhM6pZ}DzpMXz4Z:D6_174D`M[XD7Z[Zz6Z:D4_ZD}Zz7DU7M17D41Df71+ZpL$**2SD.4D?z6D7ZWZz[Z:D1pD(ZU4ZX/Z7D*,wDGl*uwD4_z4D(XMDXN6MmMzpDf71:ZDfxZ[[_ZMX%6D{z4pZXZpDANZ[MZD?1N[:D/ZD4_ZD`M[X%6D1UZpMp@D61p@wDz6DM4Dm1p4zMp6DZ[ZXZp46D1`D4_ZD47z:M4M1pz[D(XMD6Mp@Mp@D64}[ZDx1MtL$*GlSD|_ZDXN6MmDU71:NmZ76D7Zm7NM4Z:DzDg17?Z@MzpD[Mp@NM64D41Dz66M64D?M4_D4_ZD[}7Mm6D`17DzpDo[:Dg176ZD61p@D?7M44ZpD`17D{[6z%6Dm171pz4M1p$*G*SDzp:D47zWZ[Z:D41D|71p:_ZMXwDg17?z}w$**HSD41D7Zm17:D4_ZDz[[>`ZXz[ZDm_1M7DQzp4N6wD`17DzDUMZmZDMp6UM7Z:D/}D47z:M4M1pz[D(XMDXN6MmL$*G*S

\p:Z7D4_ZD6NUZ7WM6M1pD1`D61Np:DZp@MpZZ7DhzWM:Dr1Nm_Z7wD4_ZD[Zz:Dmz64DXZX/Z76D/Z@zpD7Zm17:Mp@D4_ZD`M[X%6DW1mz[D47zmt6DMpDom41/Z7DGl*GDz4D4_ZD(Np6Z4D(1Np:D7Zm17:Mp@D64N:M1DMpDv1[[}?11:D/Z`17ZD4_ZD61p@6D_z:D/ZZpD17m_Z647z4Z:wDXZzpMp@D4_Z}D_Zz7:D1p[}Ds1UZ+%6D:ZX1DUMzp1D47zmtDMpD4_ZM7D_Zz:U_1pZ6Dz6D4_Z}D6zp@L$*GGSD~164D1`D4_ZD:Mz[1@NZD?z6D7Zm17:Z:Dz4D4_ZD 1}D{LDhM6pZ}D]pMXz4M1pDrNM[:Mp@DMpDrN7/zptDNp:Z7D4_ZD6NUZ7WM6M1pD1`D17M@Mpz[D:Mz[1@NZDXMeZ7D=z/7MZ[D=N}wD?_1Dz[61DXMeZ:D4_ZD`M[X%6D61Np:DZ``Zm46L$R,SD(1XZD:Mz[1@NZD?z6D7Zm17:Z:Dz`4Z7D7Zm17:Mp@D61p@6Dz4D/14_D(Np6Z4D(1Np:Dzp:DQzUM41[D(4N:M16kD`17D6mZpZ6DMpW1[WMp@D]ppzDzp:D{[6zwD/14_D64N:M16D1``Z7Z:DW1mz[DM61[z4M1pD/114_6D?_Z7ZD~Zp+Z[Dzp:DrZ[[Dm1N[:D7Zz:D:Mz[1@NZD?M4_D[MpZ>1`>6M@_4D?M4_D1pZDzp14_Z7wD?_M[ZDzW1M:Mp@DE/[ZZ:4_71N@_ED/Z4?ZZpD4_ZM7D7Z6UZm4MWZD47zmt6L$R,SD]::M4M1pz[D:Mz[1@NZD?z6D7Zm17:Z:Dz4DzpD]h D`zmM[M4}D1pD4_ZD<z[4DhM6pZ}D(4N:M16D[14DMpDrN7/zptD^zm7166D4_ZD647ZZ4D`71XD4_ZDhM6pZ}D]pMXz4M1pD/NM[:Mp@TDzp:Dz4D4_ZD(1Np:47zmtD=71NU%6DgZ?D917tD64N:M1w$R,SD6MpmZD4_ZDU71:Nm4M1pD4ZzXD_z:D41D?17tDz71Np:D4_ZD/N6}D6m_Z:N[Z6D1`D4_ZD`M[X%6DgZ?D917t>/z6Z:Dmz64DXZX/Z76D[MtZDf1p4zpzL$*GuS

s1UZ+Dzp:D]p:Z761p>s1UZ+%6DUMzp1>W1mz[D6m17Z6D`17D4_ZD61p@6Dz[1p@D?M4_D4_ZDW1mz[D47zmt6D?Z7ZD6Zp4D41D(z[ZXwDo7Z@1p>/z6Z:DhzWZD~Z4+@Z7D`17Dz77zp@ZXZp4Dzp:D17m_Z647z4M1pk$*GGS$*G,SD~Z4+@Z7Dz[61D17m_Z647z4Z:DzD6M@pM`Mmzp4DU174M1pD1`DrZmt%6D6m17ZL$**lS

f17D4_ZD17m_Z647z[D`M[XD6m17ZwDrZmtDUzM:D_1Xz@ZD41D4_ZDg17?z}>Dzp:D(UXM>Mp6UM7Z:D6Z44Mp@D/}DZXU[1}Mp@D7Z@M1pz[DMp647NXZp46wD6Nm_Dz6D4_ZD/NttZ_17pwDzp:D47z:M4M1pz[DW1mz[D4Zm_pMiNZ6wD6Nm_Dz6DtN[pMp@L$*G*SDrZmtD?17tZ:D?M4_Ds1UZ+Dzp:D]p:Z761p>s1UZ+D1pDMpm17U17z4Mp@D4_ZM7D61p@6DMp41Dz77zp@ZXZp46DMpD4_ZD6m17ZLD|_ZD47M1%6D@1z[DE?z6D41Dm7Zz4ZDzDm1_Z6MWZDXN6Mmz[Dx1N7pZ}D`71XD/Z@MppMp@D41DZp:LE$*G*SD(MXM[z7[}wDrZmt%6D6m17Mp@DXMeZ7wDQz6Z}D(41pZD^?_1Dz[61D6NUZ7WM6Z:D4_ZD7Zm17:Mp@D1`D4_ZD6m17ZTwD?17tZ:D?M4_Dr1Nm_Z7D41Dz[M@pD4_ZM7DXMm71U_1pZD6Z4NU6D41DZp6N7ZD4_ZD47zp6M4M1p6D/Z4?ZZpD4_ZD61p@6Dzp:D6m17ZD?Z7ZD6ZzX[Z66wDZWZpD4_1N@_D4_Z}D?Z7ZD6ZUz7z4Z[}D7Zm17:Z:D1pD:M``Z7Zp4D:z4Z6L$*GGSD|_ZD`Mpz[D17m_Z647z4M1p6D1`D/14_D4_ZD61p@6Dzp:D6m17ZD?Z7ZDz[[D7Zm17:Z:Dz4D4_ZD{z64?11:D(m17Mp@D(4z@Z$*GGS$*G5SD1pD4_ZD<z7pZ7Dr716LD64N:M1D[14DMpDrN7/zptD/}DzpDHl>UMZmZD17m_Z647zwD`Zz4N7Mp@DuGDW1mz[M646wDMpm[N:Mp@Dpz4MWZDg17?Z@MzpDQ_7M64MpZDvz[6L$*G*SDr1Nm_Z7D6NUZ7WM6Z:D4_ZD7Zm17:Mp@D1`D]p:Z761p>s1UZ+Dzp:Ds1UZ+%6D61p@6D`71XDdN[}DGGD41DG,wDGl*uwD4_ZpD(41pZD6NUZ7WM6Z:D4_ZD7Zm17:Mp@D1`DrZmt%6D6m17ZD`71XD(ZU4ZX/Z7DuD41D0Dzp:D2D41D*lLDr1Nm_Z7DXMeZ:D4_ZD61p@6Dz4D4_ZD{z64?11:D64z@ZwD?_M[ZD(41pZDXMeZ:D4_ZD6m17ZDz4DrZmt%6DUZ761pz[D64N:M1DMpD(zp4zD~1pMmzwDQz[M`17pMzL$*GGS

 Z@z7:Mp@D4_ZD61Np:D1`Df71+ZpwD:M7Zm417DdZppM`Z7DsZZD64z4Z:D4_z4D61Np:DU[z}Z:DzD_N@ZDUz74DMpDXztMp@D4_ZD`M[XDEWM6mZ7z[EDzp:DE47zp6U174Z:EkD6_ZDZeU[zMpZ:wDE$MSpD[Z44Mp@DM4D4Z[[D4_ZD6417}DZX14M1pz[[}wD4_ZD61Np:D1`D4_ZDMmZD?_ZpDM4%6Dz4DM46DX164D:zp@Z71N6DxN64DXztZ6D}1ND6_N::Z7LE$*G0SD|_ZDm1XU[Z4ZD6M[ZpmZDz4D4_ZDm[MXzeD1`D4_ZD`M[XD7M@_4Dz`4Z7D]ppzD`7ZZ+Z6D?z6Dsz66Z4Z7%6DM:ZzwD1pZD_ZDE7Zz[[}D?zp4Z:EL$*G0SD.pD4_z4D6mZpZwDZWZpD4_ZDzX/MZp4D61Np:D4_z4D?1N[:Dp17Xz[[}D/ZD4_Z7ZD?z6D4ztZpD1N4DMpD17:Z7D41DXztZDM4D`ZZ[DNpN6Nz[L$*G0SDsZZDZeU[zMpZ:DE4_z4D?z6DzDX1XZp4D?_Z7ZD?ZD?zp4Z:DZWZ7}4_Mp@D41D`ZZ[D6N6UZp:Z:LE$*G0S

|1D1/4zMpDmZ74zMpD6p1?Dzp:DMmZD61Np:DZ``Zm46wD61Np:D:Z6M@pZ7Do:MpDrZpM4Z+D47zWZ[Z:D41D~zXX14_D~1Np4zMpwDQz[M`17pMzwD41D7Zm17:D4_ZXDz4DzD`71+ZpD[ztZL$HuSDv1?ZWZ7wD4_ZD`1[Z}D?17tD`17D4_ZD`M[XD?z6D7Zm17:Z:D1pD4_ZD`1[Z}D64z@ZD1pD4_ZD<z7pZ7Dr716LD[14D/}DzD<z7pZ7Dr716LDm7Z?L$R,S$*G5SD|_ZD`1[Z}Dz74M646D7ZmZMWZ:D:zM[}D:Z[MWZ7MZ6D1`D5lDU1Np:6D^GGL0Dt@TD1`D6p1?DMmZD?_M[ZD?17tMp@wD41D_Z[UD4_ZXD7Zm17:Dz[[D4_ZDpZmZ66z7}D6p1?Dzp:DMmZD61Np:6D`17D4_ZD`M[XL$R,SDrZmzN6ZD4_ZD`M[X%6DWM6Nz[6D?Z7ZD`Mpz[M+Z:D61D[z4ZwD`MWZD6ZUz7z4ZDWZ76M1p6D1`DpZz7[}DZWZ7}D`11464ZUD1pD6p1?D?Z7ZD7Zm17:Z:D^m177Z6U1p:Mp@D41D`MWZD:M``Z7Zp4D4}UZ6D1`D6p1?TwD4_ZpD1pZD?z6D[z4Z7D6Z[Zm4Z:D:N7Mp@DXMeMp@D41DXz4m_D4_ZD6p1?Dz6D7Zp:Z7Z:DMpD4_ZD`Mpz[DWZ76M1pD1`DZzm_D6mZpZL$R,SDopZDM66NZD4_z4D4_ZDU71:Nm4M1pD4ZzXD?z6DEUz74MmN[z7EDz/1N4D?z6D4_ZD61Np:D1`D{[6z%6D`11464ZU6DMpD4_ZDMmZDUz[zmZwD?_Mm_D7ZiNM7Z:DZM@_4Dz44ZXU46wDMpm[N:Mp@D?MpZD@[z66Z6D1pDMmZDzp:DXZ4z[DtpMWZ6D1pDMmZkD4_Z}DZp:Z:DNUDN6Mp@DzDXMeD1`D4_7ZZD61Np:6L$R,S

][4_1N@_D4_ZDW1mz[6wDXN6MmwD61Np:DZ``Zm46wDzp:Dz[X164Dz[[D4_ZD:Mz[1@NZD?Z7ZDz[[D7Zm17:Z:DZ[6Z?_Z7ZwD4_ZD`Mpz[D7Z>7Zm17:Mp@DXMeD41Dh1[/}D]4X16D`17Xz4D?z6DUZ7`17XZ:Dz4D4_ZDhM6pZ}D[14D/}DQz6Z}D{LDf[N_7D1`DhM6pZ}DhM@M4z[D(4N:M1D(Z7WMmZ6L$R,S$*G5S

s1mz[M+z4M1p$Z:M4S
sMtZD14_Z7DhM6pZ}DXZ:MzDU71:Nm46D?_Mm_Dz7ZD1`4ZpD[1mz[M+Z:D4_71N@_DhM6pZ}DQ_z7zm4Z7DA1MmZ6D.p4Z7pz4M1pz[wDf71+ZpD?z6D47zp6[z4Z:Dzp:D:N//Z:DMp41D,*D[zp@Nz@Z6D^m1XUz7Z:D?M4_D1p[}D*5D`17D|_ZDsM1pDjMp@TL$*GRSD]DXzx17Dm_z[[Zp@ZD?z6D41D`Mp:D61U7zp16DmzUz/[ZD1`DXz4m_Mp@D~Zp+Z[%6D?z7XDW1mz[D41pZDzp:D4_7ZZ>1m4zWZDW1mz[D7zp@ZDMpD4_ZM7Dpz4MWZD[zp@Nz@Z6L$*GRS$*GHSD MmtDhZXU6Z}wD4_ZDNpM4%6D6ZpM17DZeZmN4MWZwD7Z@z7:Z:D4_ZDU71mZ66D1`D47zp6[z4Mp@D4_ZD`M[XDz6DEZemZU4M1pz[[}Dm_z[[Zp@Mp@EkD_ZDZeU[zMpZ:wDE.4%6DzD:M``MmN[4DxN@@[Mp@Dzm4D41D@Z4D4_ZD7M@_4DMp4Zp4D1`D4_ZD[}7Mm6Dzp:Dz[61D_zWZDM4DXz4m_D7_}4_XMmz[[}D41D4_ZDXN6MmLD]p:D4_ZpD}1ND_zWZD41D@1D/zmtDzp:Dz:xN64D`17D[MUD6}pm&D$.4SLLL7ZiNM7Z6DzD[14D1`DUz4MZpmZDzp:DU7ZmM6M1pLE$*G2SDs1UZ+DZeU[zMpZ:D4_z4D4_Z}D?Z7ZD41[:D/}DhM6pZ}D41D7ZX1WZDm1XU[ZeD?17:U[z}Dzp:DUNp6D`71XD4_ZM7D61p@6wD41DZp6N7ZD4_ZD`M[XD?z6DZz6M[}D47zp6[z4z/[ZDzp:D_z:D@[1/z[[}DzUUZz[Mp@D[}7Mm6L$*ulSDf17D4_ZDmz64Mp@D1`D:N//Z:DWZ76M1p6wDhM6pZ}D7ZiNM7Z:Dpz4MWZD6UZztZ76DMpD17:Z7D41DEZp6N7ZD4_z4D4_ZD`M[XD`ZZ[6D%[1mz[%LE$*G2SD|_Z}DN6Z:DrZ[[Dzp:D~Zp+Z[%6DW1MmZ6Dz6D4_ZM7DE/[NZU7Mp4EDMpDmz64Mp@wDzp:D47MZ:D41DXz4m_D4_ZDW1MmZ6DEz6DXNm_Dz6DU166M/[ZwEDXZzpMp@D4_z4D4_Z}DzN:M4M1pZ:DzUU71eMXz4Z[}DGllD6Mp@Z76D41D`M[[D4_ZD,*D6[146D`17D{[6zDz[1pZL$*G2SDf17DpZz7[}D*5D:N//Z:DWZ76M1p6wD4_Z}Dmz64D{[6z%6D6Mp@Mp@Dzp:D6UZztMp@DUz746D6ZUz7z4Z[}wD6MpmZDp14Dz[[DW1mz[M646Dm1N[:Dzm4D4_ZDUz74D4_Z}D?Z7ZD6Mp@Mp@L$*G2SD]`4Z7Dmz64Mp@Dz[[D4_ZD14_Z7D71[Z6D`17Dz[[D,*D[zp@Nz@Z6wD4_ZDMp4Z7pz4M1pz[Dmz64DZp:Z:DNUDMpm[N:Mp@DX17ZD4_zpD2llDUZ1U[ZwD?_1DW1MmZ:D4_ZM7D71[Z6D4_71N@_DzUU71eMXz4Z[}D*wullD7Zm17:Mp@D6Z66M1p6L$*u*S